**********net params: ***********
name:  sa1.conv_blocks.0.0.weight param.shape:  torch.Size([32, 6, 1, 1])
name:  sa1.conv_blocks.0.0.bias param.shape:  torch.Size([32])
name:  sa1.conv_blocks.0.1.weight param.shape:  torch.Size([32, 32, 1, 1])
name:  sa1.conv_blocks.0.1.bias param.shape:  torch.Size([32])
name:  sa1.conv_blocks.0.2.weight param.shape:  torch.Size([64, 32, 1, 1])
name:  sa1.conv_blocks.0.2.bias param.shape:  torch.Size([64])
name:  sa1.conv_blocks.1.0.weight param.shape:  torch.Size([64, 6, 1, 1])
name:  sa1.conv_blocks.1.0.bias param.shape:  torch.Size([64])
name:  sa1.conv_blocks.1.1.weight param.shape:  torch.Size([64, 64, 1, 1])
name:  sa1.conv_blocks.1.1.bias param.shape:  torch.Size([64])
name:  sa1.conv_blocks.1.2.weight param.shape:  torch.Size([128, 64, 1, 1])
name:  sa1.conv_blocks.1.2.bias param.shape:  torch.Size([128])
name:  sa1.conv_blocks.2.0.weight param.shape:  torch.Size([64, 6, 1, 1])
name:  sa1.conv_blocks.2.0.bias param.shape:  torch.Size([64])
name:  sa1.conv_blocks.2.1.weight param.shape:  torch.Size([96, 64, 1, 1])
name:  sa1.conv_blocks.2.1.bias param.shape:  torch.Size([96])
name:  sa1.conv_blocks.2.2.weight param.shape:  torch.Size([128, 96, 1, 1])
name:  sa1.conv_blocks.2.2.bias param.shape:  torch.Size([128])
name:  sa1.bn_blocks.0.0.weight param.shape:  torch.Size([32])
name:  sa1.bn_blocks.0.0.bias param.shape:  torch.Size([32])
name:  sa1.bn_blocks.0.1.weight param.shape:  torch.Size([32])
name:  sa1.bn_blocks.0.1.bias param.shape:  torch.Size([32])
name:  sa1.bn_blocks.0.2.weight param.shape:  torch.Size([64])
name:  sa1.bn_blocks.0.2.bias param.shape:  torch.Size([64])
name:  sa1.bn_blocks.1.0.weight param.shape:  torch.Size([64])
name:  sa1.bn_blocks.1.0.bias param.shape:  torch.Size([64])
name:  sa1.bn_blocks.1.1.weight param.shape:  torch.Size([64])
name:  sa1.bn_blocks.1.1.bias param.shape:  torch.Size([64])
name:  sa1.bn_blocks.1.2.weight param.shape:  torch.Size([128])
name:  sa1.bn_blocks.1.2.bias param.shape:  torch.Size([128])
name:  sa1.bn_blocks.2.0.weight param.shape:  torch.Size([64])
name:  sa1.bn_blocks.2.0.bias param.shape:  torch.Size([64])
name:  sa1.bn_blocks.2.1.weight param.shape:  torch.Size([96])
name:  sa1.bn_blocks.2.1.bias param.shape:  torch.Size([96])
name:  sa1.bn_blocks.2.2.weight param.shape:  torch.Size([128])
name:  sa1.bn_blocks.2.2.bias param.shape:  torch.Size([128])
name:  sa2.conv_blocks.0.0.weight param.shape:  torch.Size([128, 323, 1, 1])
name:  sa2.conv_blocks.0.0.bias param.shape:  torch.Size([128])
name:  sa2.conv_blocks.0.1.weight param.shape:  torch.Size([128, 128, 1, 1])
name:  sa2.conv_blocks.0.1.bias param.shape:  torch.Size([128])
name:  sa2.conv_blocks.0.2.weight param.shape:  torch.Size([256, 128, 1, 1])
name:  sa2.conv_blocks.0.2.bias param.shape:  torch.Size([256])
name:  sa2.conv_blocks.1.0.weight param.shape:  torch.Size([128, 323, 1, 1])
name:  sa2.conv_blocks.1.0.bias param.shape:  torch.Size([128])
name:  sa2.conv_blocks.1.1.weight param.shape:  torch.Size([196, 128, 1, 1])
name:  sa2.conv_blocks.1.1.bias param.shape:  torch.Size([196])
name:  sa2.conv_blocks.1.2.weight param.shape:  torch.Size([256, 196, 1, 1])
name:  sa2.conv_blocks.1.2.bias param.shape:  torch.Size([256])
name:  sa2.bn_blocks.0.0.weight param.shape:  torch.Size([128])
name:  sa2.bn_blocks.0.0.bias param.shape:  torch.Size([128])
name:  sa2.bn_blocks.0.1.weight param.shape:  torch.Size([128])
name:  sa2.bn_blocks.0.1.bias param.shape:  torch.Size([128])
name:  sa2.bn_blocks.0.2.weight param.shape:  torch.Size([256])
name:  sa2.bn_blocks.0.2.bias param.shape:  torch.Size([256])
name:  sa2.bn_blocks.1.0.weight param.shape:  torch.Size([128])
name:  sa2.bn_blocks.1.0.bias param.shape:  torch.Size([128])
name:  sa2.bn_blocks.1.1.weight param.shape:  torch.Size([196])
name:  sa2.bn_blocks.1.1.bias param.shape:  torch.Size([196])
name:  sa2.bn_blocks.1.2.weight param.shape:  torch.Size([256])
name:  sa2.bn_blocks.1.2.bias param.shape:  torch.Size([256])
name:  sa3.mlp_convs.0.weight param.shape:  torch.Size([256, 515, 1, 1])
name:  sa3.mlp_convs.0.bias param.shape:  torch.Size([256])
name:  sa3.mlp_convs.1.weight param.shape:  torch.Size([512, 256, 1, 1])
name:  sa3.mlp_convs.1.bias param.shape:  torch.Size([512])
name:  sa3.mlp_convs.2.weight param.shape:  torch.Size([1024, 512, 1, 1])
name:  sa3.mlp_convs.2.bias param.shape:  torch.Size([1024])
name:  sa3.mlp_bns.0.weight param.shape:  torch.Size([256])
name:  sa3.mlp_bns.0.bias param.shape:  torch.Size([256])
name:  sa3.mlp_bns.1.weight param.shape:  torch.Size([512])
name:  sa3.mlp_bns.1.bias param.shape:  torch.Size([512])
name:  sa3.mlp_bns.2.weight param.shape:  torch.Size([1024])
name:  sa3.mlp_bns.2.bias param.shape:  torch.Size([1024])
name:  fp3.mlp_convs.0.weight param.shape:  torch.Size([256, 1536, 1])
name:  fp3.mlp_convs.0.bias param.shape:  torch.Size([256])
name:  fp3.mlp_convs.1.weight param.shape:  torch.Size([256, 256, 1])
name:  fp3.mlp_convs.1.bias param.shape:  torch.Size([256])
name:  fp3.mlp_bns.0.weight param.shape:  torch.Size([256])
name:  fp3.mlp_bns.0.bias param.shape:  torch.Size([256])
name:  fp3.mlp_bns.1.weight param.shape:  torch.Size([256])
name:  fp3.mlp_bns.1.bias param.shape:  torch.Size([256])
name:  fp2.mlp_convs.0.weight param.shape:  torch.Size([256, 576, 1])
name:  fp2.mlp_convs.0.bias param.shape:  torch.Size([256])
name:  fp2.mlp_convs.1.weight param.shape:  torch.Size([128, 256, 1])
name:  fp2.mlp_convs.1.bias param.shape:  torch.Size([128])
name:  fp2.mlp_bns.0.weight param.shape:  torch.Size([256])
name:  fp2.mlp_bns.0.bias param.shape:  torch.Size([256])
name:  fp2.mlp_bns.1.weight param.shape:  torch.Size([128])
name:  fp2.mlp_bns.1.bias param.shape:  torch.Size([128])
name:  fp1.mlp_convs.0.weight param.shape:  torch.Size([128, 135, 1])
name:  fp1.mlp_convs.0.bias param.shape:  torch.Size([128])
name:  fp1.mlp_convs.1.weight param.shape:  torch.Size([128, 128, 1])
name:  fp1.mlp_convs.1.bias param.shape:  torch.Size([128])
name:  fp1.mlp_bns.0.weight param.shape:  torch.Size([128])
name:  fp1.mlp_bns.0.bias param.shape:  torch.Size([128])
name:  fp1.mlp_bns.1.weight param.shape:  torch.Size([128])
name:  fp1.mlp_bns.1.bias param.shape:  torch.Size([128])
name:  conv1.weight param.shape:  torch.Size([128, 128, 1])
name:  conv1.bias param.shape:  torch.Size([128])
name:  bn1.weight param.shape:  torch.Size([128])
name:  bn1.bias param.shape:  torch.Size([128])
name:  conv2.weight param.shape:  torch.Size([2, 128, 1])
name:  conv2.bias param.shape:  torch.Size([2])
