---------net1 params: ----------
name:  sa1.conv_blocks_0_0.weight param.shape:  torch.Size([32, 6, 1, 1])
name:  sa1.conv_blocks_0_0.bias param.shape:  torch.Size([32])
name:  sa1.bn_blocks_0_0.weight param.shape:  torch.Size([32])
name:  sa1.bn_blocks_0_0.bias param.shape:  torch.Size([32])
name:  sa1.conv_blocks_0_1.weight param.shape:  torch.Size([32, 32, 1, 1])
name:  sa1.conv_blocks_0_1.bias param.shape:  torch.Size([32])
name:  sa1.bn_blocks_0_1.weight param.shape:  torch.Size([32])
name:  sa1.bn_blocks_0_1.bias param.shape:  torch.Size([32])
name:  sa1.conv_blocks_0_2.weight param.shape:  torch.Size([64, 32, 1, 1])
name:  sa1.conv_blocks_0_2.bias param.shape:  torch.Size([64])
name:  sa1.bn_blocks_0_2.weight param.shape:  torch.Size([64])
name:  sa1.bn_blocks_0_2.bias param.shape:  torch.Size([64])
name:  sa1.conv_blocks_1_0.weight param.shape:  torch.Size([64, 6, 1, 1])
name:  sa1.conv_blocks_1_0.bias param.shape:  torch.Size([64])
name:  sa1.bn_blocks_1_0.weight param.shape:  torch.Size([64])
name:  sa1.bn_blocks_1_0.bias param.shape:  torch.Size([64])
name:  sa1.conv_blocks_1_1.weight param.shape:  torch.Size([64, 64, 1, 1])
name:  sa1.conv_blocks_1_1.bias param.shape:  torch.Size([64])
name:  sa1.bn_blocks_1_1.weight param.shape:  torch.Size([64])
name:  sa1.bn_blocks_1_1.bias param.shape:  torch.Size([64])
name:  sa1.conv_blocks_1_2.weight param.shape:  torch.Size([128, 64, 1, 1])
name:  sa1.conv_blocks_1_2.bias param.shape:  torch.Size([128])
name:  sa1.bn_blocks_1_2.weight param.shape:  torch.Size([128])
name:  sa1.bn_blocks_1_2.bias param.shape:  torch.Size([128])
name:  sa1.conv_blocks_2_0.weight param.shape:  torch.Size([64, 6, 1, 1])
name:  sa1.conv_blocks_2_0.bias param.shape:  torch.Size([64])
name:  sa1.bn_blocks_2_0.weight param.shape:  torch.Size([64])
name:  sa1.bn_blocks_2_0.bias param.shape:  torch.Size([64])
name:  sa1.conv_blocks_2_1.weight param.shape:  torch.Size([96, 64, 1, 1])
name:  sa1.conv_blocks_2_1.bias param.shape:  torch.Size([96])
name:  sa1.bn_blocks_2_1.weight param.shape:  torch.Size([96])
name:  sa1.bn_blocks_2_1.bias param.shape:  torch.Size([96])
name:  sa1.conv_blocks_2_2.weight param.shape:  torch.Size([128, 96, 1, 1])
name:  sa1.conv_blocks_2_2.bias param.shape:  torch.Size([128])
name:  sa1.bn_blocks_2_2.weight param.shape:  torch.Size([128])
name:  sa1.bn_blocks_2_2.bias param.shape:  torch.Size([128])
name:  sa2.conv_blocks_0_0.weight param.shape:  torch.Size([128, 323, 1, 1])
name:  sa2.conv_blocks_0_0.bias param.shape:  torch.Size([128])
name:  sa2.bn_blocks_0_0.weight param.shape:  torch.Size([128])
name:  sa2.bn_blocks_0_0.bias param.shape:  torch.Size([128])
name:  sa2.conv_blocks_0_1.weight param.shape:  torch.Size([128, 128, 1, 1])
name:  sa2.conv_blocks_0_1.bias param.shape:  torch.Size([128])
name:  sa2.bn_blocks_0_1.weight param.shape:  torch.Size([128])
name:  sa2.bn_blocks_0_1.bias param.shape:  torch.Size([128])
name:  sa2.conv_blocks_0_2.weight param.shape:  torch.Size([256, 128, 1, 1])
name:  sa2.conv_blocks_0_2.bias param.shape:  torch.Size([256])
name:  sa2.bn_blocks_0_2.weight param.shape:  torch.Size([256])
name:  sa2.bn_blocks_0_2.bias param.shape:  torch.Size([256])
name:  sa2.conv_blocks_1_0.weight param.shape:  torch.Size([128, 323, 1, 1])
name:  sa2.conv_blocks_1_0.bias param.shape:  torch.Size([128])
name:  sa2.bn_blocks_1_0.weight param.shape:  torch.Size([128])
name:  sa2.bn_blocks_1_0.bias param.shape:  torch.Size([128])
name:  sa2.conv_blocks_1_1.weight param.shape:  torch.Size([196, 128, 1, 1])
name:  sa2.conv_blocks_1_1.bias param.shape:  torch.Size([196])
name:  sa2.bn_blocks_1_1.weight param.shape:  torch.Size([196])
name:  sa2.bn_blocks_1_1.bias param.shape:  torch.Size([196])
name:  sa2.conv_blocks_1_2.weight param.shape:  torch.Size([256, 196, 1, 1])
name:  sa2.conv_blocks_1_2.bias param.shape:  torch.Size([256])
name:  sa2.bn_blocks_1_2.weight param.shape:  torch.Size([256])
name:  sa2.bn_blocks_1_2.bias param.shape:  torch.Size([256])
name:  sa3.mlp_convs_0.weight param.shape:  torch.Size([256, 515, 1, 1])
name:  sa3.mlp_convs_0.bias param.shape:  torch.Size([256])
name:  sa3.mlp_bns_0.weight param.shape:  torch.Size([256])
name:  sa3.mlp_bns_0.bias param.shape:  torch.Size([256])
name:  sa3.mlp_convs_1.weight param.shape:  torch.Size([512, 256, 1, 1])
name:  sa3.mlp_convs_1.bias param.shape:  torch.Size([512])
name:  sa3.mlp_bns_1.weight param.shape:  torch.Size([512])
name:  sa3.mlp_bns_1.bias param.shape:  torch.Size([512])
name:  sa3.mlp_convs_2.weight param.shape:  torch.Size([1024, 512, 1, 1])
name:  sa3.mlp_convs_2.bias param.shape:  torch.Size([1024])
name:  sa3.mlp_bns_2.weight param.shape:  torch.Size([1024])
name:  sa3.mlp_bns_2.bias param.shape:  torch.Size([1024])
name:  fp3.mlp_convs_0.weight param.shape:  torch.Size([256, 1536, 1])
name:  fp3.mlp_convs_0.bias param.shape:  torch.Size([256])
name:  fp3.mlp_bns_0.weight param.shape:  torch.Size([256])
name:  fp3.mlp_bns_0.bias param.shape:  torch.Size([256])
name:  fp3.mlp_convs_1.weight param.shape:  torch.Size([256, 256, 1])
name:  fp3.mlp_convs_1.bias param.shape:  torch.Size([256])
name:  fp3.mlp_bns_1.weight param.shape:  torch.Size([256])
name:  fp3.mlp_bns_1.bias param.shape:  torch.Size([256])
name:  fp2.mlp_convs_0.weight param.shape:  torch.Size([256, 576, 1])
name:  fp2.mlp_convs_0.bias param.shape:  torch.Size([256])
name:  fp2.mlp_bns_0.weight param.shape:  torch.Size([256])
name:  fp2.mlp_bns_0.bias param.shape:  torch.Size([256])
name:  fp2.mlp_convs_1.weight param.shape:  torch.Size([128, 256, 1])
name:  fp2.mlp_convs_1.bias param.shape:  torch.Size([128])
name:  fp2.mlp_bns_1.weight param.shape:  torch.Size([128])
name:  fp2.mlp_bns_1.bias param.shape:  torch.Size([128])
name:  fp1.mlp_convs_0.weight param.shape:  torch.Size([128, 135, 1])
name:  fp1.mlp_convs_0.bias param.shape:  torch.Size([128])
name:  fp1.mlp_bns_0.weight param.shape:  torch.Size([128])
name:  fp1.mlp_bns_0.bias param.shape:  torch.Size([128])
name:  fp1.mlp_convs_1.weight param.shape:  torch.Size([128, 128, 1])
name:  fp1.mlp_convs_1.bias param.shape:  torch.Size([128])
name:  fp1.mlp_bns_1.weight param.shape:  torch.Size([128])
name:  fp1.mlp_bns_1.bias param.shape:  torch.Size([128])
name:  conv1.weight param.shape:  torch.Size([128, 128, 1])
name:  conv1.bias param.shape:  torch.Size([128])
name:  bn1.weight param.shape:  torch.Size([128])
name:  bn1.bias param.shape:  torch.Size([128])
name:  conv2.weight param.shape:  torch.Size([2, 128, 1])
name:  conv2.bias param.shape:  torch.Size([2])