graph torch-jit-export (
  %points[FLOAT, batch_sizexchannelxn_points]
  %cate[FLOAT, 1x1x1]
) initializers (
  %bn1.bias[FLOAT, 128]
  %bn1.num_batches_tracked[INT64, scalar]
  %bn1.running_mean[FLOAT, 128]
  %bn1.running_var[FLOAT, 128]
  %bn1.weight[FLOAT, 128]
  %conv1.bias[FLOAT, 128]
  %conv1.weight[FLOAT, 128x128x1]
  %conv2.bias[FLOAT, 2]
  %conv2.weight[FLOAT, 2x128x1]
  %fp1.mlp_bns_0.bias[FLOAT, 128]
  %fp1.mlp_bns_0.num_batches_tracked[INT64, scalar]
  %fp1.mlp_bns_0.running_mean[FLOAT, 128]
  %fp1.mlp_bns_0.running_var[FLOAT, 128]
  %fp1.mlp_bns_0.weight[FLOAT, 128]
  %fp1.mlp_bns_1.bias[FLOAT, 128]
  %fp1.mlp_bns_1.num_batches_tracked[INT64, scalar]
  %fp1.mlp_bns_1.running_mean[FLOAT, 128]
  %fp1.mlp_bns_1.running_var[FLOAT, 128]
  %fp1.mlp_bns_1.weight[FLOAT, 128]
  %fp1.mlp_convs_0.bias[FLOAT, 128]
  %fp1.mlp_convs_0.weight[FLOAT, 128x135x1]
  %fp1.mlp_convs_1.bias[FLOAT, 128]
  %fp1.mlp_convs_1.weight[FLOAT, 128x128x1]
  %fp2.mlp_bns_0.bias[FLOAT, 256]
  %fp2.mlp_bns_0.num_batches_tracked[INT64, scalar]
  %fp2.mlp_bns_0.running_mean[FLOAT, 256]
  %fp2.mlp_bns_0.running_var[FLOAT, 256]
  %fp2.mlp_bns_0.weight[FLOAT, 256]
  %fp2.mlp_bns_1.bias[FLOAT, 128]
  %fp2.mlp_bns_1.num_batches_tracked[INT64, scalar]
  %fp2.mlp_bns_1.running_mean[FLOAT, 128]
  %fp2.mlp_bns_1.running_var[FLOAT, 128]
  %fp2.mlp_bns_1.weight[FLOAT, 128]
  %fp2.mlp_convs_0.bias[FLOAT, 256]
  %fp2.mlp_convs_0.weight[FLOAT, 256x576x1]
  %fp2.mlp_convs_1.bias[FLOAT, 128]
  %fp2.mlp_convs_1.weight[FLOAT, 128x256x1]
  %fp3.mlp_bns_0.bias[FLOAT, 256]
  %fp3.mlp_bns_0.num_batches_tracked[INT64, scalar]
  %fp3.mlp_bns_0.running_mean[FLOAT, 256]
  %fp3.mlp_bns_0.running_var[FLOAT, 256]
  %fp3.mlp_bns_0.weight[FLOAT, 256]
  %fp3.mlp_bns_1.bias[FLOAT, 256]
  %fp3.mlp_bns_1.num_batches_tracked[INT64, scalar]
  %fp3.mlp_bns_1.running_mean[FLOAT, 256]
  %fp3.mlp_bns_1.running_var[FLOAT, 256]
  %fp3.mlp_bns_1.weight[FLOAT, 256]
  %fp3.mlp_convs_0.bias[FLOAT, 256]
  %fp3.mlp_convs_0.weight[FLOAT, 256x1536x1]
  %fp3.mlp_convs_1.bias[FLOAT, 256]
  %fp3.mlp_convs_1.weight[FLOAT, 256x256x1]
  %sa1.bn_blocks_0_0.bias[FLOAT, 32]
  %sa1.bn_blocks_0_0.num_batches_tracked[INT64, scalar]
  %sa1.bn_blocks_0_0.running_mean[FLOAT, 32]
  %sa1.bn_blocks_0_0.running_var[FLOAT, 32]
  %sa1.bn_blocks_0_0.weight[FLOAT, 32]
  %sa1.bn_blocks_0_1.bias[FLOAT, 32]
  %sa1.bn_blocks_0_1.num_batches_tracked[INT64, scalar]
  %sa1.bn_blocks_0_1.running_mean[FLOAT, 32]
  %sa1.bn_blocks_0_1.running_var[FLOAT, 32]
  %sa1.bn_blocks_0_1.weight[FLOAT, 32]
  %sa1.bn_blocks_0_2.bias[FLOAT, 64]
  %sa1.bn_blocks_0_2.num_batches_tracked[INT64, scalar]
  %sa1.bn_blocks_0_2.running_mean[FLOAT, 64]
  %sa1.bn_blocks_0_2.running_var[FLOAT, 64]
  %sa1.bn_blocks_0_2.weight[FLOAT, 64]
  %sa1.bn_blocks_1_0.bias[FLOAT, 64]
  %sa1.bn_blocks_1_0.num_batches_tracked[INT64, scalar]
  %sa1.bn_blocks_1_0.running_mean[FLOAT, 64]
  %sa1.bn_blocks_1_0.running_var[FLOAT, 64]
  %sa1.bn_blocks_1_0.weight[FLOAT, 64]
  %sa1.bn_blocks_1_1.bias[FLOAT, 64]
  %sa1.bn_blocks_1_1.num_batches_tracked[INT64, scalar]
  %sa1.bn_blocks_1_1.running_mean[FLOAT, 64]
  %sa1.bn_blocks_1_1.running_var[FLOAT, 64]
  %sa1.bn_blocks_1_1.weight[FLOAT, 64]
  %sa1.bn_blocks_1_2.bias[FLOAT, 128]
  %sa1.bn_blocks_1_2.num_batches_tracked[INT64, scalar]
  %sa1.bn_blocks_1_2.running_mean[FLOAT, 128]
  %sa1.bn_blocks_1_2.running_var[FLOAT, 128]
  %sa1.bn_blocks_1_2.weight[FLOAT, 128]
  %sa1.bn_blocks_2_0.bias[FLOAT, 64]
  %sa1.bn_blocks_2_0.num_batches_tracked[INT64, scalar]
  %sa1.bn_blocks_2_0.running_mean[FLOAT, 64]
  %sa1.bn_blocks_2_0.running_var[FLOAT, 64]
  %sa1.bn_blocks_2_0.weight[FLOAT, 64]
  %sa1.bn_blocks_2_1.bias[FLOAT, 96]
  %sa1.bn_blocks_2_1.num_batches_tracked[INT64, scalar]
  %sa1.bn_blocks_2_1.running_mean[FLOAT, 96]
  %sa1.bn_blocks_2_1.running_var[FLOAT, 96]
  %sa1.bn_blocks_2_1.weight[FLOAT, 96]
  %sa1.bn_blocks_2_2.bias[FLOAT, 128]
  %sa1.bn_blocks_2_2.num_batches_tracked[INT64, scalar]
  %sa1.bn_blocks_2_2.running_mean[FLOAT, 128]
  %sa1.bn_blocks_2_2.running_var[FLOAT, 128]
  %sa1.bn_blocks_2_2.weight[FLOAT, 128]
  %sa1.conv_blocks_0_0.bias[FLOAT, 32]
  %sa1.conv_blocks_0_0.weight[FLOAT, 32x6x1x1]
  %sa1.conv_blocks_0_1.bias[FLOAT, 32]
  %sa1.conv_blocks_0_1.weight[FLOAT, 32x32x1x1]
  %sa1.conv_blocks_0_2.bias[FLOAT, 64]
  %sa1.conv_blocks_0_2.weight[FLOAT, 64x32x1x1]
  %sa1.conv_blocks_1_0.bias[FLOAT, 64]
  %sa1.conv_blocks_1_0.weight[FLOAT, 64x6x1x1]
  %sa1.conv_blocks_1_1.bias[FLOAT, 64]
  %sa1.conv_blocks_1_1.weight[FLOAT, 64x64x1x1]
  %sa1.conv_blocks_1_2.bias[FLOAT, 128]
  %sa1.conv_blocks_1_2.weight[FLOAT, 128x64x1x1]
  %sa1.conv_blocks_2_0.bias[FLOAT, 64]
  %sa1.conv_blocks_2_0.weight[FLOAT, 64x6x1x1]
  %sa1.conv_blocks_2_1.bias[FLOAT, 96]
  %sa1.conv_blocks_2_1.weight[FLOAT, 96x64x1x1]
  %sa1.conv_blocks_2_2.bias[FLOAT, 128]
  %sa1.conv_blocks_2_2.weight[FLOAT, 128x96x1x1]
  %sa2.bn_blocks_0_0.bias[FLOAT, 128]
  %sa2.bn_blocks_0_0.num_batches_tracked[INT64, scalar]
  %sa2.bn_blocks_0_0.running_mean[FLOAT, 128]
  %sa2.bn_blocks_0_0.running_var[FLOAT, 128]
  %sa2.bn_blocks_0_0.weight[FLOAT, 128]
  %sa2.bn_blocks_0_1.bias[FLOAT, 128]
  %sa2.bn_blocks_0_1.num_batches_tracked[INT64, scalar]
  %sa2.bn_blocks_0_1.running_mean[FLOAT, 128]
  %sa2.bn_blocks_0_1.running_var[FLOAT, 128]
  %sa2.bn_blocks_0_1.weight[FLOAT, 128]
  %sa2.bn_blocks_0_2.bias[FLOAT, 256]
  %sa2.bn_blocks_0_2.num_batches_tracked[INT64, scalar]
  %sa2.bn_blocks_0_2.running_mean[FLOAT, 256]
  %sa2.bn_blocks_0_2.running_var[FLOAT, 256]
  %sa2.bn_blocks_0_2.weight[FLOAT, 256]
  %sa2.bn_blocks_1_0.bias[FLOAT, 128]
  %sa2.bn_blocks_1_0.num_batches_tracked[INT64, scalar]
  %sa2.bn_blocks_1_0.running_mean[FLOAT, 128]
  %sa2.bn_blocks_1_0.running_var[FLOAT, 128]
  %sa2.bn_blocks_1_0.weight[FLOAT, 128]
  %sa2.bn_blocks_1_1.bias[FLOAT, 196]
  %sa2.bn_blocks_1_1.num_batches_tracked[INT64, scalar]
  %sa2.bn_blocks_1_1.running_mean[FLOAT, 196]
  %sa2.bn_blocks_1_1.running_var[FLOAT, 196]
  %sa2.bn_blocks_1_1.weight[FLOAT, 196]
  %sa2.bn_blocks_1_2.bias[FLOAT, 256]
  %sa2.bn_blocks_1_2.num_batches_tracked[INT64, scalar]
  %sa2.bn_blocks_1_2.running_mean[FLOAT, 256]
  %sa2.bn_blocks_1_2.running_var[FLOAT, 256]
  %sa2.bn_blocks_1_2.weight[FLOAT, 256]
  %sa2.conv_blocks_0_0.bias[FLOAT, 128]
  %sa2.conv_blocks_0_0.weight[FLOAT, 128x323x1x1]
  %sa2.conv_blocks_0_1.bias[FLOAT, 128]
  %sa2.conv_blocks_0_1.weight[FLOAT, 128x128x1x1]
  %sa2.conv_blocks_0_2.bias[FLOAT, 256]
  %sa2.conv_blocks_0_2.weight[FLOAT, 256x128x1x1]
  %sa2.conv_blocks_1_0.bias[FLOAT, 128]
  %sa2.conv_blocks_1_0.weight[FLOAT, 128x323x1x1]
  %sa2.conv_blocks_1_1.bias[FLOAT, 196]
  %sa2.conv_blocks_1_1.weight[FLOAT, 196x128x1x1]
  %sa2.conv_blocks_1_2.bias[FLOAT, 256]
  %sa2.conv_blocks_1_2.weight[FLOAT, 256x196x1x1]
  %sa3.mlp_bns_0.bias[FLOAT, 256]
  %sa3.mlp_bns_0.num_batches_tracked[INT64, scalar]
  %sa3.mlp_bns_0.running_mean[FLOAT, 256]
  %sa3.mlp_bns_0.running_var[FLOAT, 256]
  %sa3.mlp_bns_0.weight[FLOAT, 256]
  %sa3.mlp_bns_1.bias[FLOAT, 512]
  %sa3.mlp_bns_1.num_batches_tracked[INT64, scalar]
  %sa3.mlp_bns_1.running_mean[FLOAT, 512]
  %sa3.mlp_bns_1.running_var[FLOAT, 512]
  %sa3.mlp_bns_1.weight[FLOAT, 512]
  %sa3.mlp_bns_2.bias[FLOAT, 1024]
  %sa3.mlp_bns_2.num_batches_tracked[INT64, scalar]
  %sa3.mlp_bns_2.running_mean[FLOAT, 1024]
  %sa3.mlp_bns_2.running_var[FLOAT, 1024]
  %sa3.mlp_bns_2.weight[FLOAT, 1024]
  %sa3.mlp_convs_0.bias[FLOAT, 256]
  %sa3.mlp_convs_0.weight[FLOAT, 256x515x1x1]
  %sa3.mlp_convs_1.bias[FLOAT, 512]
  %sa3.mlp_convs_1.weight[FLOAT, 512x256x1x1]
  %sa3.mlp_convs_2.bias[FLOAT, 1024]
  %sa3.mlp_convs_2.weight[FLOAT, 1024x512x1x1]
) {
  %179 = Shape(%points)
  %180 = Constant[value = <Scalar Tensor []>]()
  %181 = Gather[axis = 0](%179, %180)
  %182 = Shape(%points)
  %183 = Constant[value = <Scalar Tensor []>]()
  %184 = Gather[axis = 0](%182, %183)
  %185 = Transpose[perm = [0, 2, 1]](%points)
  %186 = Transpose[perm = [0, 2, 1]](%points)
  %187 = Shape(%185)
  %188 = Constant[value = <Scalar Tensor []>]()
  %189 = Gather[axis = 0](%187, %188)
  %190 = Shape(%185)
  %191 = Constant[value = <Scalar Tensor []>]()
  %192 = Gather[axis = 0](%190, %191)
  %193 = Constant[value = <Scalar Tensor []>]()
  %194 = fps(%185, %193)
  %195 = Shape(%185)
  %196 = Constant[value = <Scalar Tensor []>]()
  %197 = Gather[axis = 0](%195, %196)
  %198 = Shape(%194)
  %199 = Constant[value = <Scalar Tensor []>]()
  %200 = Gather[axis = 0](%198, %199)
  %201 = Shape(%194)
  %202 = Constant[value = <Scalar Tensor []>]()
  %203 = Gather[axis = 0](%201, %202)
  %204 = Cast[to = 7](%197)
  %205 = Constant[value = <Scalar Tensor []>]()
  %206 = Constant[value = <Scalar Tensor []>]()
  %207 = Range(%205, %204, %206)
  %208 = Cast[to = 7](%207)
  %209 = Constant[value = <Scalar Tensor []>]()
  %210 = Unsqueeze[axes = [0]](%200)
  %211 = Unsqueeze[axes = [0]](%209)
  %212 = Concat[axis = 0](%210, %211)
  %213 = Reshape(%208, %212)
  %214 = Constant[value = <Scalar Tensor []>]()
  %215 = Unsqueeze[axes = [0]](%214)
  %216 = Unsqueeze[axes = [0]](%203)
  %217 = Concat[axis = 0](%215, %216)
  %218 = Tile(%213, %217)
  %219 = Cast[to = 7](%218)
  %220 = Cast[to = 7](%194)
  %221 = Shape(%185)
  %222 = Constant[value = <Tensor>]()
  %223 = Gather[axis = 0](%221, %222)
  %224 = Constant[value = <Tensor>]()
  %225 = Gather[axis = 0](%221, %224)
  %226 = Transpose[perm = [0, 2, 1]](%points)
  %227 = Flatten[axis = 2](%226)
  %228 = Mul(%219, %223)
  %229 = Add(%220, %228)
  %230 = Gather[axis = 0](%227, %229)
  %231 = Shape(%229)
  %232 = Constant[value = <Tensor>]()
  %233 = Concat[axis = 0](%232, %225)
  %234 = Reshape(%230, %233)
  %235 = Concat[axis = 0](%231, %225)
  %236 = Reshape(%234, %235)
  %237 = Constant[value = <Tensor>]()
  %238 = Shape(%236)
  %239 = Constant[value = <Scalar Tensor []>]()
  %240 = Gather[axis = 0](%238, %239)
  %241 = Shape(%236)
  %242 = Constant[value = <Scalar Tensor []>]()
  %243 = Gather[axis = 0](%241, %242)
  %244 = Shape(%185)
  %245 = Constant[value = <Scalar Tensor []>]()
  %246 = Gather[axis = 0](%244, %245)
  %247 = MatMul(%236, %points)
  %248 = Constant[value = <Scalar Tensor []>]()
  %249 = Mul(%247, %248)
  %250 = Constant[value = <Scalar Tensor []>]()
  %251 = Pow(%236, %250)
  %252 = ReduceSum[axes = [-1], keepdims = 0](%251)
  %253 = Constant[value = <Scalar Tensor []>]()
  %254 = Unsqueeze[axes = [0]](%240)
  %255 = Unsqueeze[axes = [0]](%243)
  %256 = Unsqueeze[axes = [0]](%253)
  %257 = Concat[axis = 0](%254, %255, %256)
  %258 = Reshape(%252, %257)
  %259 = Add(%249, %258)
  %260 = Constant[value = <Scalar Tensor []>]()
  %261 = Pow(%185, %260)
  %262 = ReduceSum[axes = [-1], keepdims = 0](%261)
  %263 = Constant[value = <Scalar Tensor []>]()
  %264 = Unsqueeze[axes = [0]](%240)
  %265 = Unsqueeze[axes = [0]](%263)
  %266 = Unsqueeze[axes = [0]](%246)
  %267 = Concat[axis = 0](%264, %265, %266)
  %268 = Reshape(%262, %267)
  %269 = Add(%259, %268)
  %270 = Constant[value = <Tensor>]()
  %271 = Constant[value = <Scalar Tensor []>]()
  %272 = Greater(%269, %271)
  %273 = Where(%272, %270, %237)
  %274 = Shape(%273)
  %275 = Constant[value = <Tensor>]()
  %276 = Gather(%274, %275)
  %277, %278 = TopK[axis = -1, largest = 0](%273, %276)
  %279 = Constant[value = <Tensor>]()
  %280 = Constant[value = <Tensor>]()
  %281 = Constant[value = <Tensor>]()
  %282 = Constant[value = <Tensor>]()
  %283 = Slice(%277, %280, %281, %279, %282)
  %284 = Constant[value = <Scalar Tensor []>]()
  %285 = Gather[axis = 2](%283, %284)
  %286 = Constant[value = <Tensor>]()
  %287 = Reshape(%285, %286)
  %288 = Constant[value = <Tensor>]()
  %289 = Tile(%287, %288)
  %290 = Constant[value = <Scalar Tensor []>]()
  %291 = Equal(%283, %290)
  %292 = Where(%291, %289, %283)
  %293 = Shape(%185)
  %294 = Constant[value = <Scalar Tensor []>]()
  %295 = Gather[axis = 0](%293, %294)
  %296 = Shape(%292)
  %297 = Constant[value = <Scalar Tensor []>]()
  %298 = Gather[axis = 0](%296, %297)
  %299 = Shape(%292)
  %300 = Constant[value = <Scalar Tensor []>]()
  %301 = Gather[axis = 0](%299, %300)
  %302 = Shape(%292)
  %303 = Constant[value = <Scalar Tensor []>]()
  %304 = Gather[axis = 0](%302, %303)
  %305 = Cast[to = 7](%295)
  %306 = Constant[value = <Scalar Tensor []>]()
  %307 = Constant[value = <Scalar Tensor []>]()
  %308 = Range(%306, %305, %307)
  %309 = Cast[to = 7](%308)
  %310 = Constant[value = <Scalar Tensor []>]()
  %311 = Constant[value = <Scalar Tensor []>]()
  %312 = Unsqueeze[axes = [0]](%298)
  %313 = Unsqueeze[axes = [0]](%310)
  %314 = Unsqueeze[axes = [0]](%311)
  %315 = Concat[axis = 0](%312, %313, %314)
  %316 = Reshape(%309, %315)
  %317 = Constant[value = <Scalar Tensor []>]()
  %318 = Unsqueeze[axes = [0]](%317)
  %319 = Unsqueeze[axes = [0]](%301)
  %320 = Unsqueeze[axes = [0]](%304)
  %321 = Concat[axis = 0](%318, %319, %320)
  %322 = Tile(%316, %321)
  %323 = Cast[to = 7](%322)
  %324 = Cast[to = 7](%292)
  %325 = Shape(%185)
  %326 = Constant[value = <Tensor>]()
  %327 = Gather[axis = 0](%325, %326)
  %328 = Constant[value = <Tensor>]()
  %329 = Gather[axis = 0](%325, %328)
  %330 = Transpose[perm = [0, 2, 1]](%points)
  %331 = Flatten[axis = 2](%330)
  %332 = Mul(%323, %327)
  %333 = Add(%324, %332)
  %334 = Gather[axis = 0](%331, %333)
  %335 = Shape(%333)
  %336 = Constant[value = <Tensor>]()
  %337 = Concat[axis = 0](%336, %329)
  %338 = Reshape(%334, %337)
  %339 = Concat[axis = 0](%335, %329)
  %340 = Reshape(%338, %339)
  %341 = Constant[value = <Scalar Tensor []>]()
  %342 = Constant[value = <Scalar Tensor []>]()
  %343 = Unsqueeze[axes = [0]](%189)
  %344 = Unsqueeze[axes = [0]](%341)
  %345 = Unsqueeze[axes = [0]](%342)
  %346 = Unsqueeze[axes = [0]](%192)
  %347 = Concat[axis = 0](%343, %344, %345, %346)
  %348 = Reshape(%236, %347)
  %349 = Sub(%340, %348)
  %350 = Shape(%186)
  %351 = Constant[value = <Scalar Tensor []>]()
  %352 = Gather[axis = 0](%350, %351)
  %353 = Shape(%324)
  %354 = Constant[value = <Scalar Tensor []>]()
  %355 = Gather[axis = 0](%353, %354)
  %356 = Shape(%324)
  %357 = Constant[value = <Scalar Tensor []>]()
  %358 = Gather[axis = 0](%356, %357)
  %359 = Shape(%324)
  %360 = Constant[value = <Scalar Tensor []>]()
  %361 = Gather[axis = 0](%359, %360)
  %362 = Cast[to = 7](%352)
  %363 = Constant[value = <Scalar Tensor []>]()
  %364 = Constant[value = <Scalar Tensor []>]()
  %365 = Range(%363, %362, %364)
  %366 = Cast[to = 7](%365)
  %367 = Constant[value = <Scalar Tensor []>]()
  %368 = Constant[value = <Scalar Tensor []>]()
  %369 = Unsqueeze[axes = [0]](%355)
  %370 = Unsqueeze[axes = [0]](%367)
  %371 = Unsqueeze[axes = [0]](%368)
  %372 = Concat[axis = 0](%369, %370, %371)
  %373 = Reshape(%366, %372)
  %374 = Constant[value = <Scalar Tensor []>]()
  %375 = Unsqueeze[axes = [0]](%374)
  %376 = Unsqueeze[axes = [0]](%358)
  %377 = Unsqueeze[axes = [0]](%361)
  %378 = Concat[axis = 0](%375, %376, %377)
  %379 = Tile(%373, %378)
  %380 = Cast[to = 7](%379)
  %381 = Cast[to = 7](%324)
  %382 = Shape(%186)
  %383 = Constant[value = <Tensor>]()
  %384 = Gather[axis = 0](%382, %383)
  %385 = Constant[value = <Tensor>]()
  %386 = Gather[axis = 0](%382, %385)
  %387 = Transpose[perm = [0, 2, 1]](%points)
  %388 = Flatten[axis = 2](%387)
  %389 = Mul(%380, %384)
  %390 = Add(%381, %389)
  %391 = Gather[axis = 0](%388, %390)
  %392 = Shape(%390)
  %393 = Constant[value = <Tensor>]()
  %394 = Concat[axis = 0](%393, %386)
  %395 = Reshape(%391, %394)
  %396 = Concat[axis = 0](%392, %386)
  %397 = Reshape(%395, %396)
  %398 = Concat[axis = -1](%397, %349)
  %399 = Transpose[perm = [0, 3, 2, 1]](%398)
  %400 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%399, %sa1.conv_blocks_0_0.weight, %sa1.conv_blocks_0_0.bias)
  %401 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%400, %sa1.bn_blocks_0_0.weight, %sa1.bn_blocks_0_0.bias, %sa1.bn_blocks_0_0.running_mean, %sa1.bn_blocks_0_0.running_var)
  %402 = Relu(%401)
  %403 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%402, %sa1.conv_blocks_0_1.weight, %sa1.conv_blocks_0_1.bias)
  %404 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%403, %sa1.bn_blocks_0_1.weight, %sa1.bn_blocks_0_1.bias, %sa1.bn_blocks_0_1.running_mean, %sa1.bn_blocks_0_1.running_var)
  %405 = Relu(%404)
  %406 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%405, %sa1.conv_blocks_0_2.weight, %sa1.conv_blocks_0_2.bias)
  %407 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%406, %sa1.bn_blocks_0_2.weight, %sa1.bn_blocks_0_2.bias, %sa1.bn_blocks_0_2.running_mean, %sa1.bn_blocks_0_2.running_var)
  %408 = Relu(%407)
  %409 = ReduceMax[axes = [2], keepdims = 0](%408)
  %410 = Constant[value = <Tensor>]()
  %411 = Shape(%236)
  %412 = Constant[value = <Scalar Tensor []>]()
  %413 = Gather[axis = 0](%411, %412)
  %414 = Shape(%236)
  %415 = Constant[value = <Scalar Tensor []>]()
  %416 = Gather[axis = 0](%414, %415)
  %417 = Shape(%185)
  %418 = Constant[value = <Scalar Tensor []>]()
  %419 = Gather[axis = 0](%417, %418)
  %420 = MatMul(%236, %points)
  %421 = Constant[value = <Scalar Tensor []>]()
  %422 = Mul(%420, %421)
  %423 = Constant[value = <Scalar Tensor []>]()
  %424 = Pow(%236, %423)
  %425 = ReduceSum[axes = [-1], keepdims = 0](%424)
  %426 = Constant[value = <Scalar Tensor []>]()
  %427 = Unsqueeze[axes = [0]](%413)
  %428 = Unsqueeze[axes = [0]](%416)
  %429 = Unsqueeze[axes = [0]](%426)
  %430 = Concat[axis = 0](%427, %428, %429)
  %431 = Reshape(%425, %430)
  %432 = Add(%422, %431)
  %433 = Constant[value = <Scalar Tensor []>]()
  %434 = Pow(%185, %433)
  %435 = ReduceSum[axes = [-1], keepdims = 0](%434)
  %436 = Constant[value = <Scalar Tensor []>]()
  %437 = Unsqueeze[axes = [0]](%413)
  %438 = Unsqueeze[axes = [0]](%436)
  %439 = Unsqueeze[axes = [0]](%419)
  %440 = Concat[axis = 0](%437, %438, %439)
  %441 = Reshape(%435, %440)
  %442 = Add(%432, %441)
  %443 = Constant[value = <Tensor>]()
  %444 = Constant[value = <Scalar Tensor []>]()
  %445 = Greater(%442, %444)
  %446 = Where(%445, %443, %410)
  %447 = Shape(%446)
  %448 = Constant[value = <Tensor>]()
  %449 = Gather(%447, %448)
  %450, %451 = TopK[axis = -1, largest = 0](%446, %449)
  %452 = Constant[value = <Tensor>]()
  %453 = Constant[value = <Tensor>]()
  %454 = Constant[value = <Tensor>]()
  %455 = Constant[value = <Tensor>]()
  %456 = Slice(%450, %453, %454, %452, %455)
  %457 = Constant[value = <Scalar Tensor []>]()
  %458 = Gather[axis = 2](%456, %457)
  %459 = Constant[value = <Tensor>]()
  %460 = Reshape(%458, %459)
  %461 = Constant[value = <Tensor>]()
  %462 = Tile(%460, %461)
  %463 = Constant[value = <Scalar Tensor []>]()
  %464 = Equal(%456, %463)
  %465 = Where(%464, %462, %456)
  %466 = Shape(%185)
  %467 = Constant[value = <Scalar Tensor []>]()
  %468 = Gather[axis = 0](%466, %467)
  %469 = Shape(%465)
  %470 = Constant[value = <Scalar Tensor []>]()
  %471 = Gather[axis = 0](%469, %470)
  %472 = Shape(%465)
  %473 = Constant[value = <Scalar Tensor []>]()
  %474 = Gather[axis = 0](%472, %473)
  %475 = Shape(%465)
  %476 = Constant[value = <Scalar Tensor []>]()
  %477 = Gather[axis = 0](%475, %476)
  %478 = Cast[to = 7](%468)
  %479 = Constant[value = <Scalar Tensor []>]()
  %480 = Constant[value = <Scalar Tensor []>]()
  %481 = Range(%479, %478, %480)
  %482 = Cast[to = 7](%481)
  %483 = Constant[value = <Scalar Tensor []>]()
  %484 = Constant[value = <Scalar Tensor []>]()
  %485 = Unsqueeze[axes = [0]](%471)
  %486 = Unsqueeze[axes = [0]](%483)
  %487 = Unsqueeze[axes = [0]](%484)
  %488 = Concat[axis = 0](%485, %486, %487)
  %489 = Reshape(%482, %488)
  %490 = Constant[value = <Scalar Tensor []>]()
  %491 = Unsqueeze[axes = [0]](%490)
  %492 = Unsqueeze[axes = [0]](%474)
  %493 = Unsqueeze[axes = [0]](%477)
  %494 = Concat[axis = 0](%491, %492, %493)
  %495 = Tile(%489, %494)
  %496 = Cast[to = 7](%495)
  %497 = Cast[to = 7](%465)
  %498 = Shape(%185)
  %499 = Constant[value = <Tensor>]()
  %500 = Gather[axis = 0](%498, %499)
  %501 = Constant[value = <Tensor>]()
  %502 = Gather[axis = 0](%498, %501)
  %503 = Transpose[perm = [0, 2, 1]](%points)
  %504 = Flatten[axis = 2](%503)
  %505 = Mul(%496, %500)
  %506 = Add(%497, %505)
  %507 = Gather[axis = 0](%504, %506)
  %508 = Shape(%506)
  %509 = Constant[value = <Tensor>]()
  %510 = Concat[axis = 0](%509, %502)
  %511 = Reshape(%507, %510)
  %512 = Concat[axis = 0](%508, %502)
  %513 = Reshape(%511, %512)
  %514 = Constant[value = <Scalar Tensor []>]()
  %515 = Constant[value = <Scalar Tensor []>]()
  %516 = Unsqueeze[axes = [0]](%189)
  %517 = Unsqueeze[axes = [0]](%514)
  %518 = Unsqueeze[axes = [0]](%515)
  %519 = Unsqueeze[axes = [0]](%192)
  %520 = Concat[axis = 0](%516, %517, %518, %519)
  %521 = Reshape(%236, %520)
  %522 = Sub(%513, %521)
  %523 = Shape(%186)
  %524 = Constant[value = <Scalar Tensor []>]()
  %525 = Gather[axis = 0](%523, %524)
  %526 = Shape(%497)
  %527 = Constant[value = <Scalar Tensor []>]()
  %528 = Gather[axis = 0](%526, %527)
  %529 = Shape(%497)
  %530 = Constant[value = <Scalar Tensor []>]()
  %531 = Gather[axis = 0](%529, %530)
  %532 = Shape(%497)
  %533 = Constant[value = <Scalar Tensor []>]()
  %534 = Gather[axis = 0](%532, %533)
  %535 = Cast[to = 7](%525)
  %536 = Constant[value = <Scalar Tensor []>]()
  %537 = Constant[value = <Scalar Tensor []>]()
  %538 = Range(%536, %535, %537)
  %539 = Cast[to = 7](%538)
  %540 = Constant[value = <Scalar Tensor []>]()
  %541 = Constant[value = <Scalar Tensor []>]()
  %542 = Unsqueeze[axes = [0]](%528)
  %543 = Unsqueeze[axes = [0]](%540)
  %544 = Unsqueeze[axes = [0]](%541)
  %545 = Concat[axis = 0](%542, %543, %544)
  %546 = Reshape(%539, %545)
  %547 = Constant[value = <Scalar Tensor []>]()
  %548 = Unsqueeze[axes = [0]](%547)
  %549 = Unsqueeze[axes = [0]](%531)
  %550 = Unsqueeze[axes = [0]](%534)
  %551 = Concat[axis = 0](%548, %549, %550)
  %552 = Tile(%546, %551)
  %553 = Cast[to = 7](%552)
  %554 = Cast[to = 7](%497)
  %555 = Shape(%186)
  %556 = Constant[value = <Tensor>]()
  %557 = Gather[axis = 0](%555, %556)
  %558 = Constant[value = <Tensor>]()
  %559 = Gather[axis = 0](%555, %558)
  %560 = Transpose[perm = [0, 2, 1]](%points)
  %561 = Flatten[axis = 2](%560)
  %562 = Mul(%553, %557)
  %563 = Add(%554, %562)
  %564 = Gather[axis = 0](%561, %563)
  %565 = Shape(%563)
  %566 = Constant[value = <Tensor>]()
  %567 = Concat[axis = 0](%566, %559)
  %568 = Reshape(%564, %567)
  %569 = Concat[axis = 0](%565, %559)
  %570 = Reshape(%568, %569)
  %571 = Concat[axis = -1](%570, %522)
  %572 = Transpose[perm = [0, 3, 2, 1]](%571)
  %573 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%572, %sa1.conv_blocks_1_0.weight, %sa1.conv_blocks_1_0.bias)
  %574 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%573, %sa1.bn_blocks_1_0.weight, %sa1.bn_blocks_1_0.bias, %sa1.bn_blocks_1_0.running_mean, %sa1.bn_blocks_1_0.running_var)
  %575 = Relu(%574)
  %576 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%575, %sa1.conv_blocks_1_1.weight, %sa1.conv_blocks_1_1.bias)
  %577 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%576, %sa1.bn_blocks_1_1.weight, %sa1.bn_blocks_1_1.bias, %sa1.bn_blocks_1_1.running_mean, %sa1.bn_blocks_1_1.running_var)
  %578 = Relu(%577)
  %579 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%578, %sa1.conv_blocks_1_2.weight, %sa1.conv_blocks_1_2.bias)
  %580 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%579, %sa1.bn_blocks_1_2.weight, %sa1.bn_blocks_1_2.bias, %sa1.bn_blocks_1_2.running_mean, %sa1.bn_blocks_1_2.running_var)
  %581 = Relu(%580)
  %582 = ReduceMax[axes = [2], keepdims = 0](%581)
  %583 = Constant[value = <Tensor>]()
  %584 = Shape(%236)
  %585 = Constant[value = <Scalar Tensor []>]()
  %586 = Gather[axis = 0](%584, %585)
  %587 = Shape(%236)
  %588 = Constant[value = <Scalar Tensor []>]()
  %589 = Gather[axis = 0](%587, %588)
  %590 = Shape(%185)
  %591 = Constant[value = <Scalar Tensor []>]()
  %592 = Gather[axis = 0](%590, %591)
  %593 = MatMul(%236, %points)
  %594 = Constant[value = <Scalar Tensor []>]()
  %595 = Mul(%593, %594)
  %596 = Constant[value = <Scalar Tensor []>]()
  %597 = Pow(%236, %596)
  %598 = ReduceSum[axes = [-1], keepdims = 0](%597)
  %599 = Constant[value = <Scalar Tensor []>]()
  %600 = Unsqueeze[axes = [0]](%586)
  %601 = Unsqueeze[axes = [0]](%589)
  %602 = Unsqueeze[axes = [0]](%599)
  %603 = Concat[axis = 0](%600, %601, %602)
  %604 = Reshape(%598, %603)
  %605 = Add(%595, %604)
  %606 = Constant[value = <Scalar Tensor []>]()
  %607 = Pow(%185, %606)
  %608 = ReduceSum[axes = [-1], keepdims = 0](%607)
  %609 = Constant[value = <Scalar Tensor []>]()
  %610 = Unsqueeze[axes = [0]](%586)
  %611 = Unsqueeze[axes = [0]](%609)
  %612 = Unsqueeze[axes = [0]](%592)
  %613 = Concat[axis = 0](%610, %611, %612)
  %614 = Reshape(%608, %613)
  %615 = Add(%605, %614)
  %616 = Constant[value = <Tensor>]()
  %617 = Constant[value = <Scalar Tensor []>]()
  %618 = Greater(%615, %617)
  %619 = Where(%618, %616, %583)
  %620 = Shape(%619)
  %621 = Constant[value = <Tensor>]()
  %622 = Gather(%620, %621)
  %623, %624 = TopK[axis = -1, largest = 0](%619, %622)
  %625 = Constant[value = <Tensor>]()
  %626 = Constant[value = <Tensor>]()
  %627 = Constant[value = <Tensor>]()
  %628 = Constant[value = <Tensor>]()
  %629 = Slice(%623, %626, %627, %625, %628)
  %630 = Constant[value = <Scalar Tensor []>]()
  %631 = Gather[axis = 2](%629, %630)
  %632 = Constant[value = <Tensor>]()
  %633 = Reshape(%631, %632)
  %634 = Constant[value = <Tensor>]()
  %635 = Tile(%633, %634)
  %636 = Constant[value = <Scalar Tensor []>]()
  %637 = Equal(%629, %636)
  %638 = Where(%637, %635, %629)
  %639 = Shape(%185)
  %640 = Constant[value = <Scalar Tensor []>]()
  %641 = Gather[axis = 0](%639, %640)
  %642 = Shape(%638)
  %643 = Constant[value = <Scalar Tensor []>]()
  %644 = Gather[axis = 0](%642, %643)
  %645 = Shape(%638)
  %646 = Constant[value = <Scalar Tensor []>]()
  %647 = Gather[axis = 0](%645, %646)
  %648 = Shape(%638)
  %649 = Constant[value = <Scalar Tensor []>]()
  %650 = Gather[axis = 0](%648, %649)
  %651 = Cast[to = 7](%641)
  %652 = Constant[value = <Scalar Tensor []>]()
  %653 = Constant[value = <Scalar Tensor []>]()
  %654 = Range(%652, %651, %653)
  %655 = Cast[to = 7](%654)
  %656 = Constant[value = <Scalar Tensor []>]()
  %657 = Constant[value = <Scalar Tensor []>]()
  %658 = Unsqueeze[axes = [0]](%644)
  %659 = Unsqueeze[axes = [0]](%656)
  %660 = Unsqueeze[axes = [0]](%657)
  %661 = Concat[axis = 0](%658, %659, %660)
  %662 = Reshape(%655, %661)
  %663 = Constant[value = <Scalar Tensor []>]()
  %664 = Unsqueeze[axes = [0]](%663)
  %665 = Unsqueeze[axes = [0]](%647)
  %666 = Unsqueeze[axes = [0]](%650)
  %667 = Concat[axis = 0](%664, %665, %666)
  %668 = Tile(%662, %667)
  %669 = Cast[to = 7](%668)
  %670 = Cast[to = 7](%638)
  %671 = Shape(%185)
  %672 = Constant[value = <Tensor>]()
  %673 = Gather[axis = 0](%671, %672)
  %674 = Constant[value = <Tensor>]()
  %675 = Gather[axis = 0](%671, %674)
  %676 = Transpose[perm = [0, 2, 1]](%points)
  %677 = Flatten[axis = 2](%676)
  %678 = Mul(%669, %673)
  %679 = Add(%670, %678)
  %680 = Gather[axis = 0](%677, %679)
  %681 = Shape(%679)
  %682 = Constant[value = <Tensor>]()
  %683 = Concat[axis = 0](%682, %675)
  %684 = Reshape(%680, %683)
  %685 = Concat[axis = 0](%681, %675)
  %686 = Reshape(%684, %685)
  %687 = Constant[value = <Scalar Tensor []>]()
  %688 = Constant[value = <Scalar Tensor []>]()
  %689 = Unsqueeze[axes = [0]](%189)
  %690 = Unsqueeze[axes = [0]](%687)
  %691 = Unsqueeze[axes = [0]](%688)
  %692 = Unsqueeze[axes = [0]](%192)
  %693 = Concat[axis = 0](%689, %690, %691, %692)
  %694 = Reshape(%236, %693)
  %695 = Sub(%686, %694)
  %696 = Shape(%186)
  %697 = Constant[value = <Scalar Tensor []>]()
  %698 = Gather[axis = 0](%696, %697)
  %699 = Shape(%670)
  %700 = Constant[value = <Scalar Tensor []>]()
  %701 = Gather[axis = 0](%699, %700)
  %702 = Shape(%670)
  %703 = Constant[value = <Scalar Tensor []>]()
  %704 = Gather[axis = 0](%702, %703)
  %705 = Shape(%670)
  %706 = Constant[value = <Scalar Tensor []>]()
  %707 = Gather[axis = 0](%705, %706)
  %708 = Cast[to = 7](%698)
  %709 = Constant[value = <Scalar Tensor []>]()
  %710 = Constant[value = <Scalar Tensor []>]()
  %711 = Range(%709, %708, %710)
  %712 = Cast[to = 7](%711)
  %713 = Constant[value = <Scalar Tensor []>]()
  %714 = Constant[value = <Scalar Tensor []>]()
  %715 = Unsqueeze[axes = [0]](%701)
  %716 = Unsqueeze[axes = [0]](%713)
  %717 = Unsqueeze[axes = [0]](%714)
  %718 = Concat[axis = 0](%715, %716, %717)
  %719 = Reshape(%712, %718)
  %720 = Constant[value = <Scalar Tensor []>]()
  %721 = Unsqueeze[axes = [0]](%720)
  %722 = Unsqueeze[axes = [0]](%704)
  %723 = Unsqueeze[axes = [0]](%707)
  %724 = Concat[axis = 0](%721, %722, %723)
  %725 = Tile(%719, %724)
  %726 = Cast[to = 7](%725)
  %727 = Cast[to = 7](%670)
  %728 = Shape(%186)
  %729 = Constant[value = <Tensor>]()
  %730 = Gather[axis = 0](%728, %729)
  %731 = Constant[value = <Tensor>]()
  %732 = Gather[axis = 0](%728, %731)
  %733 = Transpose[perm = [0, 2, 1]](%points)
  %734 = Flatten[axis = 2](%733)
  %735 = Mul(%726, %730)
  %736 = Add(%727, %735)
  %737 = Gather[axis = 0](%734, %736)
  %738 = Shape(%736)
  %739 = Constant[value = <Tensor>]()
  %740 = Concat[axis = 0](%739, %732)
  %741 = Reshape(%737, %740)
  %742 = Concat[axis = 0](%738, %732)
  %743 = Reshape(%741, %742)
  %744 = Concat[axis = -1](%743, %695)
  %745 = Transpose[perm = [0, 3, 2, 1]](%744)
  %746 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%745, %sa1.conv_blocks_2_0.weight, %sa1.conv_blocks_2_0.bias)
  %747 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%746, %sa1.bn_blocks_2_0.weight, %sa1.bn_blocks_2_0.bias, %sa1.bn_blocks_2_0.running_mean, %sa1.bn_blocks_2_0.running_var)
  %748 = Relu(%747)
  %749 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%748, %sa1.conv_blocks_2_1.weight, %sa1.conv_blocks_2_1.bias)
  %750 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%749, %sa1.bn_blocks_2_1.weight, %sa1.bn_blocks_2_1.bias, %sa1.bn_blocks_2_1.running_mean, %sa1.bn_blocks_2_1.running_var)
  %751 = Relu(%750)
  %752 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%751, %sa1.conv_blocks_2_2.weight, %sa1.conv_blocks_2_2.bias)
  %753 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%752, %sa1.bn_blocks_2_2.weight, %sa1.bn_blocks_2_2.bias, %sa1.bn_blocks_2_2.running_mean, %sa1.bn_blocks_2_2.running_var)
  %754 = Relu(%753)
  %755 = ReduceMax[axes = [2], keepdims = 0](%754)
  %756 = Concat[axis = 1](%409, %582, %755)
  %757 = Transpose[perm = [0, 2, 1]](%756)
  %758 = Constant[value = <Scalar Tensor []>]()
  %759 = fps(%236, %758)
  %760 = Shape(%236)
  %761 = Constant[value = <Scalar Tensor []>]()
  %762 = Gather[axis = 0](%760, %761)
  %763 = Shape(%759)
  %764 = Constant[value = <Scalar Tensor []>]()
  %765 = Gather[axis = 0](%763, %764)
  %766 = Shape(%759)
  %767 = Constant[value = <Scalar Tensor []>]()
  %768 = Gather[axis = 0](%766, %767)
  %769 = Cast[to = 7](%762)
  %770 = Constant[value = <Scalar Tensor []>]()
  %771 = Constant[value = <Scalar Tensor []>]()
  %772 = Range(%770, %769, %771)
  %773 = Cast[to = 7](%772)
  %774 = Constant[value = <Scalar Tensor []>]()
  %775 = Unsqueeze[axes = [0]](%765)
  %776 = Unsqueeze[axes = [0]](%774)
  %777 = Concat[axis = 0](%775, %776)
  %778 = Reshape(%773, %777)
  %779 = Constant[value = <Scalar Tensor []>]()
  %780 = Unsqueeze[axes = [0]](%779)
  %781 = Unsqueeze[axes = [0]](%768)
  %782 = Concat[axis = 0](%780, %781)
  %783 = Tile(%778, %782)
  %784 = Cast[to = 7](%783)
  %785 = Cast[to = 7](%759)
  %786 = Shape(%236)
  %787 = Constant[value = <Tensor>]()
  %788 = Gather[axis = 0](%786, %787)
  %789 = Constant[value = <Tensor>]()
  %790 = Gather[axis = 0](%786, %789)
  %791 = Flatten[axis = 2](%236)
  %792 = Mul(%784, %788)
  %793 = Add(%785, %792)
  %794 = Gather[axis = 0](%791, %793)
  %795 = Shape(%793)
  %796 = Constant[value = <Tensor>]()
  %797 = Concat[axis = 0](%796, %790)
  %798 = Reshape(%794, %797)
  %799 = Concat[axis = 0](%795, %790)
  %800 = Reshape(%798, %799)
  %801 = Constant[value = <Tensor>]()
  %802 = Shape(%800)
  %803 = Constant[value = <Scalar Tensor []>]()
  %804 = Gather[axis = 0](%802, %803)
  %805 = Shape(%800)
  %806 = Constant[value = <Scalar Tensor []>]()
  %807 = Gather[axis = 0](%805, %806)
  %808 = Shape(%236)
  %809 = Constant[value = <Scalar Tensor []>]()
  %810 = Gather[axis = 0](%808, %809)
  %811 = Transpose[perm = [0, 2, 1]](%236)
  %812 = MatMul(%800, %811)
  %813 = Constant[value = <Scalar Tensor []>]()
  %814 = Mul(%812, %813)
  %815 = Constant[value = <Scalar Tensor []>]()
  %816 = Pow(%800, %815)
  %817 = ReduceSum[axes = [-1], keepdims = 0](%816)
  %818 = Constant[value = <Scalar Tensor []>]()
  %819 = Unsqueeze[axes = [0]](%804)
  %820 = Unsqueeze[axes = [0]](%807)
  %821 = Unsqueeze[axes = [0]](%818)
  %822 = Concat[axis = 0](%819, %820, %821)
  %823 = Reshape(%817, %822)
  %824 = Add(%814, %823)
  %825 = Constant[value = <Scalar Tensor []>]()
  %826 = Pow(%236, %825)
  %827 = ReduceSum[axes = [-1], keepdims = 0](%826)
  %828 = Constant[value = <Scalar Tensor []>]()
  %829 = Unsqueeze[axes = [0]](%804)
  %830 = Unsqueeze[axes = [0]](%828)
  %831 = Unsqueeze[axes = [0]](%810)
  %832 = Concat[axis = 0](%829, %830, %831)
  %833 = Reshape(%827, %832)
  %834 = Add(%824, %833)
  %835 = Constant[value = <Tensor>]()
  %836 = Constant[value = <Scalar Tensor []>]()
  %837 = Greater(%834, %836)
  %838 = Where(%837, %835, %801)
  %839 = Shape(%838)
  %840 = Constant[value = <Tensor>]()
  %841 = Gather(%839, %840)
  %842, %843 = TopK[axis = -1, largest = 0](%838, %841)
  %844 = Constant[value = <Tensor>]()
  %845 = Constant[value = <Tensor>]()
  %846 = Constant[value = <Tensor>]()
  %847 = Constant[value = <Tensor>]()
  %848 = Slice(%842, %845, %846, %844, %847)
  %849 = Constant[value = <Scalar Tensor []>]()
  %850 = Gather[axis = 2](%848, %849)
  %851 = Constant[value = <Tensor>]()
  %852 = Reshape(%850, %851)
  %853 = Constant[value = <Tensor>]()
  %854 = Tile(%852, %853)
  %855 = Constant[value = <Scalar Tensor []>]()
  %856 = Equal(%848, %855)
  %857 = Where(%856, %854, %848)
  %858 = Shape(%236)
  %859 = Constant[value = <Scalar Tensor []>]()
  %860 = Gather[axis = 0](%858, %859)
  %861 = Shape(%857)
  %862 = Constant[value = <Scalar Tensor []>]()
  %863 = Gather[axis = 0](%861, %862)
  %864 = Shape(%857)
  %865 = Constant[value = <Scalar Tensor []>]()
  %866 = Gather[axis = 0](%864, %865)
  %867 = Shape(%857)
  %868 = Constant[value = <Scalar Tensor []>]()
  %869 = Gather[axis = 0](%867, %868)
  %870 = Cast[to = 7](%860)
  %871 = Constant[value = <Scalar Tensor []>]()
  %872 = Constant[value = <Scalar Tensor []>]()
  %873 = Range(%871, %870, %872)
  %874 = Cast[to = 7](%873)
  %875 = Constant[value = <Scalar Tensor []>]()
  %876 = Constant[value = <Scalar Tensor []>]()
  %877 = Unsqueeze[axes = [0]](%863)
  %878 = Unsqueeze[axes = [0]](%875)
  %879 = Unsqueeze[axes = [0]](%876)
  %880 = Concat[axis = 0](%877, %878, %879)
  %881 = Reshape(%874, %880)
  %882 = Constant[value = <Scalar Tensor []>]()
  %883 = Unsqueeze[axes = [0]](%882)
  %884 = Unsqueeze[axes = [0]](%866)
  %885 = Unsqueeze[axes = [0]](%869)
  %886 = Concat[axis = 0](%883, %884, %885)
  %887 = Tile(%881, %886)
  %888 = Cast[to = 7](%887)
  %889 = Cast[to = 7](%857)
  %890 = Shape(%236)
  %891 = Constant[value = <Tensor>]()
  %892 = Gather[axis = 0](%890, %891)
  %893 = Constant[value = <Tensor>]()
  %894 = Gather[axis = 0](%890, %893)
  %895 = Flatten[axis = 2](%236)
  %896 = Mul(%888, %892)
  %897 = Add(%889, %896)
  %898 = Gather[axis = 0](%895, %897)
  %899 = Shape(%897)
  %900 = Constant[value = <Tensor>]()
  %901 = Concat[axis = 0](%900, %894)
  %902 = Reshape(%898, %901)
  %903 = Concat[axis = 0](%899, %894)
  %904 = Reshape(%902, %903)
  %905 = Constant[value = <Tensor>]()
  %906 = Reshape(%800, %905)
  %907 = Sub(%904, %906)
  %908 = Shape(%757)
  %909 = Constant[value = <Scalar Tensor []>]()
  %910 = Gather[axis = 0](%908, %909)
  %911 = Shape(%889)
  %912 = Constant[value = <Scalar Tensor []>]()
  %913 = Gather[axis = 0](%911, %912)
  %914 = Shape(%889)
  %915 = Constant[value = <Scalar Tensor []>]()
  %916 = Gather[axis = 0](%914, %915)
  %917 = Shape(%889)
  %918 = Constant[value = <Scalar Tensor []>]()
  %919 = Gather[axis = 0](%917, %918)
  %920 = Cast[to = 7](%910)
  %921 = Constant[value = <Scalar Tensor []>]()
  %922 = Constant[value = <Scalar Tensor []>]()
  %923 = Range(%921, %920, %922)
  %924 = Cast[to = 7](%923)
  %925 = Constant[value = <Scalar Tensor []>]()
  %926 = Constant[value = <Scalar Tensor []>]()
  %927 = Unsqueeze[axes = [0]](%913)
  %928 = Unsqueeze[axes = [0]](%925)
  %929 = Unsqueeze[axes = [0]](%926)
  %930 = Concat[axis = 0](%927, %928, %929)
  %931 = Reshape(%924, %930)
  %932 = Constant[value = <Scalar Tensor []>]()
  %933 = Unsqueeze[axes = [0]](%932)
  %934 = Unsqueeze[axes = [0]](%916)
  %935 = Unsqueeze[axes = [0]](%919)
  %936 = Concat[axis = 0](%933, %934, %935)
  %937 = Tile(%931, %936)
  %938 = Cast[to = 7](%937)
  %939 = Cast[to = 7](%889)
  %940 = Shape(%757)
  %941 = Constant[value = <Tensor>]()
  %942 = Gather[axis = 0](%940, %941)
  %943 = Constant[value = <Tensor>]()
  %944 = Gather[axis = 0](%940, %943)
  %945 = Transpose[perm = [0, 2, 1]](%756)
  %946 = Flatten[axis = 2](%945)
  %947 = Mul(%938, %942)
  %948 = Add(%939, %947)
  %949 = Gather[axis = 0](%946, %948)
  %950 = Shape(%948)
  %951 = Constant[value = <Tensor>]()
  %952 = Concat[axis = 0](%951, %944)
  %953 = Reshape(%949, %952)
  %954 = Concat[axis = 0](%950, %944)
  %955 = Reshape(%953, %954)
  %956 = Concat[axis = -1](%955, %907)
  %957 = Transpose[perm = [0, 3, 2, 1]](%956)
  %958 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%957, %sa2.conv_blocks_0_0.weight, %sa2.conv_blocks_0_0.bias)
  %959 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%958, %sa2.bn_blocks_0_0.weight, %sa2.bn_blocks_0_0.bias, %sa2.bn_blocks_0_0.running_mean, %sa2.bn_blocks_0_0.running_var)
  %960 = Relu(%959)
  %961 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%960, %sa2.conv_blocks_0_1.weight, %sa2.conv_blocks_0_1.bias)
  %962 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%961, %sa2.bn_blocks_0_1.weight, %sa2.bn_blocks_0_1.bias, %sa2.bn_blocks_0_1.running_mean, %sa2.bn_blocks_0_1.running_var)
  %963 = Relu(%962)
  %964 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%963, %sa2.conv_blocks_0_2.weight, %sa2.conv_blocks_0_2.bias)
  %965 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%964, %sa2.bn_blocks_0_2.weight, %sa2.bn_blocks_0_2.bias, %sa2.bn_blocks_0_2.running_mean, %sa2.bn_blocks_0_2.running_var)
  %966 = Relu(%965)
  %967 = ReduceMax[axes = [2], keepdims = 0](%966)
  %968 = Constant[value = <Tensor>]()
  %969 = Shape(%800)
  %970 = Constant[value = <Scalar Tensor []>]()
  %971 = Gather[axis = 0](%969, %970)
  %972 = Shape(%800)
  %973 = Constant[value = <Scalar Tensor []>]()
  %974 = Gather[axis = 0](%972, %973)
  %975 = Shape(%236)
  %976 = Constant[value = <Scalar Tensor []>]()
  %977 = Gather[axis = 0](%975, %976)
  %978 = Transpose[perm = [0, 2, 1]](%236)
  %979 = MatMul(%800, %978)
  %980 = Constant[value = <Scalar Tensor []>]()
  %981 = Mul(%979, %980)
  %982 = Constant[value = <Scalar Tensor []>]()
  %983 = Pow(%800, %982)
  %984 = ReduceSum[axes = [-1], keepdims = 0](%983)
  %985 = Constant[value = <Scalar Tensor []>]()
  %986 = Unsqueeze[axes = [0]](%971)
  %987 = Unsqueeze[axes = [0]](%974)
  %988 = Unsqueeze[axes = [0]](%985)
  %989 = Concat[axis = 0](%986, %987, %988)
  %990 = Reshape(%984, %989)
  %991 = Add(%981, %990)
  %992 = Constant[value = <Scalar Tensor []>]()
  %993 = Pow(%236, %992)
  %994 = ReduceSum[axes = [-1], keepdims = 0](%993)
  %995 = Constant[value = <Scalar Tensor []>]()
  %996 = Unsqueeze[axes = [0]](%971)
  %997 = Unsqueeze[axes = [0]](%995)
  %998 = Unsqueeze[axes = [0]](%977)
  %999 = Concat[axis = 0](%996, %997, %998)
  %1000 = Reshape(%994, %999)
  %1001 = Add(%991, %1000)
  %1002 = Constant[value = <Tensor>]()
  %1003 = Constant[value = <Scalar Tensor []>]()
  %1004 = Greater(%1001, %1003)
  %1005 = Where(%1004, %1002, %968)
  %1006 = Shape(%1005)
  %1007 = Constant[value = <Tensor>]()
  %1008 = Gather(%1006, %1007)
  %1009, %1010 = TopK[axis = -1, largest = 0](%1005, %1008)
  %1011 = Constant[value = <Tensor>]()
  %1012 = Constant[value = <Tensor>]()
  %1013 = Constant[value = <Tensor>]()
  %1014 = Constant[value = <Tensor>]()
  %1015 = Slice(%1009, %1012, %1013, %1011, %1014)
  %1016 = Constant[value = <Scalar Tensor []>]()
  %1017 = Gather[axis = 2](%1015, %1016)
  %1018 = Constant[value = <Tensor>]()
  %1019 = Reshape(%1017, %1018)
  %1020 = Constant[value = <Tensor>]()
  %1021 = Tile(%1019, %1020)
  %1022 = Constant[value = <Scalar Tensor []>]()
  %1023 = Equal(%1015, %1022)
  %1024 = Where(%1023, %1021, %1015)
  %1025 = Shape(%236)
  %1026 = Constant[value = <Scalar Tensor []>]()
  %1027 = Gather[axis = 0](%1025, %1026)
  %1028 = Shape(%1024)
  %1029 = Constant[value = <Scalar Tensor []>]()
  %1030 = Gather[axis = 0](%1028, %1029)
  %1031 = Shape(%1024)
  %1032 = Constant[value = <Scalar Tensor []>]()
  %1033 = Gather[axis = 0](%1031, %1032)
  %1034 = Shape(%1024)
  %1035 = Constant[value = <Scalar Tensor []>]()
  %1036 = Gather[axis = 0](%1034, %1035)
  %1037 = Cast[to = 7](%1027)
  %1038 = Constant[value = <Scalar Tensor []>]()
  %1039 = Constant[value = <Scalar Tensor []>]()
  %1040 = Range(%1038, %1037, %1039)
  %1041 = Cast[to = 7](%1040)
  %1042 = Constant[value = <Scalar Tensor []>]()
  %1043 = Constant[value = <Scalar Tensor []>]()
  %1044 = Unsqueeze[axes = [0]](%1030)
  %1045 = Unsqueeze[axes = [0]](%1042)
  %1046 = Unsqueeze[axes = [0]](%1043)
  %1047 = Concat[axis = 0](%1044, %1045, %1046)
  %1048 = Reshape(%1041, %1047)
  %1049 = Constant[value = <Scalar Tensor []>]()
  %1050 = Unsqueeze[axes = [0]](%1049)
  %1051 = Unsqueeze[axes = [0]](%1033)
  %1052 = Unsqueeze[axes = [0]](%1036)
  %1053 = Concat[axis = 0](%1050, %1051, %1052)
  %1054 = Tile(%1048, %1053)
  %1055 = Cast[to = 7](%1054)
  %1056 = Cast[to = 7](%1024)
  %1057 = Shape(%236)
  %1058 = Constant[value = <Tensor>]()
  %1059 = Gather[axis = 0](%1057, %1058)
  %1060 = Constant[value = <Tensor>]()
  %1061 = Gather[axis = 0](%1057, %1060)
  %1062 = Flatten[axis = 2](%236)
  %1063 = Mul(%1055, %1059)
  %1064 = Add(%1056, %1063)
  %1065 = Gather[axis = 0](%1062, %1064)
  %1066 = Shape(%1064)
  %1067 = Constant[value = <Tensor>]()
  %1068 = Concat[axis = 0](%1067, %1061)
  %1069 = Reshape(%1065, %1068)
  %1070 = Concat[axis = 0](%1066, %1061)
  %1071 = Reshape(%1069, %1070)
  %1072 = Constant[value = <Tensor>]()
  %1073 = Reshape(%800, %1072)
  %1074 = Sub(%1071, %1073)
  %1075 = Shape(%757)
  %1076 = Constant[value = <Scalar Tensor []>]()
  %1077 = Gather[axis = 0](%1075, %1076)
  %1078 = Shape(%1056)
  %1079 = Constant[value = <Scalar Tensor []>]()
  %1080 = Gather[axis = 0](%1078, %1079)
  %1081 = Shape(%1056)
  %1082 = Constant[value = <Scalar Tensor []>]()
  %1083 = Gather[axis = 0](%1081, %1082)
  %1084 = Shape(%1056)
  %1085 = Constant[value = <Scalar Tensor []>]()
  %1086 = Gather[axis = 0](%1084, %1085)
  %1087 = Cast[to = 7](%1077)
  %1088 = Constant[value = <Scalar Tensor []>]()
  %1089 = Constant[value = <Scalar Tensor []>]()
  %1090 = Range(%1088, %1087, %1089)
  %1091 = Cast[to = 7](%1090)
  %1092 = Constant[value = <Scalar Tensor []>]()
  %1093 = Constant[value = <Scalar Tensor []>]()
  %1094 = Unsqueeze[axes = [0]](%1080)
  %1095 = Unsqueeze[axes = [0]](%1092)
  %1096 = Unsqueeze[axes = [0]](%1093)
  %1097 = Concat[axis = 0](%1094, %1095, %1096)
  %1098 = Reshape(%1091, %1097)
  %1099 = Constant[value = <Scalar Tensor []>]()
  %1100 = Unsqueeze[axes = [0]](%1099)
  %1101 = Unsqueeze[axes = [0]](%1083)
  %1102 = Unsqueeze[axes = [0]](%1086)
  %1103 = Concat[axis = 0](%1100, %1101, %1102)
  %1104 = Tile(%1098, %1103)
  %1105 = Cast[to = 7](%1104)
  %1106 = Cast[to = 7](%1056)
  %1107 = Shape(%757)
  %1108 = Constant[value = <Tensor>]()
  %1109 = Gather[axis = 0](%1107, %1108)
  %1110 = Constant[value = <Tensor>]()
  %1111 = Gather[axis = 0](%1107, %1110)
  %1112 = Transpose[perm = [0, 2, 1]](%756)
  %1113 = Flatten[axis = 2](%1112)
  %1114 = Mul(%1105, %1109)
  %1115 = Add(%1106, %1114)
  %1116 = Gather[axis = 0](%1113, %1115)
  %1117 = Shape(%1115)
  %1118 = Constant[value = <Tensor>]()
  %1119 = Concat[axis = 0](%1118, %1111)
  %1120 = Reshape(%1116, %1119)
  %1121 = Concat[axis = 0](%1117, %1111)
  %1122 = Reshape(%1120, %1121)
  %1123 = Concat[axis = -1](%1122, %1074)
  %1124 = Transpose[perm = [0, 3, 2, 1]](%1123)
  %1125 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%1124, %sa2.conv_blocks_1_0.weight, %sa2.conv_blocks_1_0.bias)
  %1126 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%1125, %sa2.bn_blocks_1_0.weight, %sa2.bn_blocks_1_0.bias, %sa2.bn_blocks_1_0.running_mean, %sa2.bn_blocks_1_0.running_var)
  %1127 = Relu(%1126)
  %1128 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%1127, %sa2.conv_blocks_1_1.weight, %sa2.conv_blocks_1_1.bias)
  %1129 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%1128, %sa2.bn_blocks_1_1.weight, %sa2.bn_blocks_1_1.bias, %sa2.bn_blocks_1_1.running_mean, %sa2.bn_blocks_1_1.running_var)
  %1130 = Relu(%1129)
  %1131 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%1130, %sa2.conv_blocks_1_2.weight, %sa2.conv_blocks_1_2.bias)
  %1132 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%1131, %sa2.bn_blocks_1_2.weight, %sa2.bn_blocks_1_2.bias, %sa2.bn_blocks_1_2.running_mean, %sa2.bn_blocks_1_2.running_var)
  %1133 = Relu(%1132)
  %1134 = ReduceMax[axes = [2], keepdims = 0](%1133)
  %1135 = Concat[axis = 1](%967, %1134)
  %1136 = Transpose[perm = [0, 2, 1]](%1135)
  %1137 = Constant[value = <Tensor>]()
  %1138 = Reshape(%800, %1137)
  %1139 = Constant[value = <Tensor>]()
  %1140 = Reshape(%1136, %1139)
  %1141 = Concat[axis = -1](%1138, %1140)
  %1142 = Transpose[perm = [0, 3, 2, 1]](%1141)
  %1143 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%1142, %sa3.mlp_convs_0.weight, %sa3.mlp_convs_0.bias)
  %1144 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%1143, %sa3.mlp_bns_0.weight, %sa3.mlp_bns_0.bias, %sa3.mlp_bns_0.running_mean, %sa3.mlp_bns_0.running_var)
  %1145 = Relu(%1144)
  %1146 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%1145, %sa3.mlp_convs_1.weight, %sa3.mlp_convs_1.bias)
  %1147 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%1146, %sa3.mlp_bns_1.weight, %sa3.mlp_bns_1.bias, %sa3.mlp_bns_1.running_mean, %sa3.mlp_bns_1.running_var)
  %1148 = Relu(%1147)
  %1149 = Conv[dilations = [1, 1], group = 1, kernel_shape = [1, 1], pads = [0, 0, 0, 0], strides = [1, 1]](%1148, %sa3.mlp_convs_2.weight, %sa3.mlp_convs_2.bias)
  %1150 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%1149, %sa3.mlp_bns_2.weight, %sa3.mlp_bns_2.bias, %sa3.mlp_bns_2.running_mean, %sa3.mlp_bns_2.running_var)
  %1151 = Relu(%1150)
  %1152 = ReduceMax[axes = [2], keepdims = 0](%1151)
  %1153 = Transpose[perm = [0, 2, 1]](%1152)
  %1154 = Constant[value = <Tensor>]()
  %1155 = Tile(%1153, %1154)
  %1156 = Transpose[perm = [0, 2, 1]](%1135)
  %1157 = Concat[axis = -1](%1156, %1155)
  %1158 = Transpose[perm = [0, 2, 1]](%1157)
  %1159 = Conv[dilations = [1], group = 1, kernel_shape = [1], pads = [0, 0], strides = [1]](%1158, %fp3.mlp_convs_0.weight, %fp3.mlp_convs_0.bias)
  %1160 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%1159, %fp3.mlp_bns_0.weight, %fp3.mlp_bns_0.bias, %fp3.mlp_bns_0.running_mean, %fp3.mlp_bns_0.running_var)
  %1161 = Relu(%1160)
  %1162 = Conv[dilations = [1], group = 1, kernel_shape = [1], pads = [0, 0], strides = [1]](%1161, %fp3.mlp_convs_1.weight, %fp3.mlp_convs_1.bias)
  %1163 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%1162, %fp3.mlp_bns_1.weight, %fp3.mlp_bns_1.bias, %fp3.mlp_bns_1.running_mean, %fp3.mlp_bns_1.running_var)
  %1164 = Relu(%1163)
  %1165 = Transpose[perm = [0, 2, 1]](%1164)
  %1166 = Shape(%236)
  %1167 = Constant[value = <Scalar Tensor []>]()
  %1168 = Gather[axis = 0](%1166, %1167)
  %1169 = Shape(%236)
  %1170 = Constant[value = <Scalar Tensor []>]()
  %1171 = Gather[axis = 0](%1169, %1170)
  %1172 = Shape(%800)
  %1173 = Constant[value = <Scalar Tensor []>]()
  %1174 = Gather[axis = 0](%1172, %1173)
  %1175 = Transpose[perm = [0, 2, 1]](%800)
  %1176 = MatMul(%236, %1175)
  %1177 = Constant[value = <Scalar Tensor []>]()
  %1178 = Mul(%1176, %1177)
  %1179 = Constant[value = <Scalar Tensor []>]()
  %1180 = Pow(%236, %1179)
  %1181 = ReduceSum[axes = [-1], keepdims = 0](%1180)
  %1182 = Constant[value = <Scalar Tensor []>]()
  %1183 = Unsqueeze[axes = [0]](%1168)
  %1184 = Unsqueeze[axes = [0]](%1171)
  %1185 = Unsqueeze[axes = [0]](%1182)
  %1186 = Concat[axis = 0](%1183, %1184, %1185)
  %1187 = Reshape(%1181, %1186)
  %1188 = Add(%1178, %1187)
  %1189 = Constant[value = <Scalar Tensor []>]()
  %1190 = Pow(%800, %1189)
  %1191 = ReduceSum[axes = [-1], keepdims = 0](%1190)
  %1192 = Constant[value = <Scalar Tensor []>]()
  %1193 = Unsqueeze[axes = [0]](%1168)
  %1194 = Unsqueeze[axes = [0]](%1192)
  %1195 = Unsqueeze[axes = [0]](%1174)
  %1196 = Concat[axis = 0](%1193, %1194, %1195)
  %1197 = Reshape(%1191, %1196)
  %1198 = Add(%1188, %1197)
  %1199 = Shape(%1198)
  %1200 = Constant[value = <Tensor>]()
  %1201 = Gather(%1199, %1200)
  %1202, %1203 = TopK[axis = -1, largest = 0](%1198, %1201)
  %1204 = Constant[value = <Tensor>]()
  %1205 = Constant[value = <Tensor>]()
  %1206 = Constant[value = <Tensor>]()
  %1207 = Constant[value = <Tensor>]()
  %1208 = Slice(%1202, %1205, %1206, %1204, %1207)
  %1209 = Constant[value = <Tensor>]()
  %1210 = Constant[value = <Tensor>]()
  %1211 = Constant[value = <Tensor>]()
  %1212 = Constant[value = <Tensor>]()
  %1213 = Slice(%1203, %1210, %1211, %1209, %1212)
  %1214 = Constant[value = <Scalar Tensor []>]()
  %1215 = Add(%1208, %1214)
  %1216 = Constant[value = <Scalar Tensor []>]()
  %1217 = Div(%1216, %1215)
  %1218 = ReduceSum[axes = [2], keepdims = 1](%1217)
  %1219 = Div(%1217, %1218)
  %1220 = Shape(%1165)
  %1221 = Constant[value = <Scalar Tensor []>]()
  %1222 = Gather[axis = 0](%1220, %1221)
  %1223 = Shape(%1213)
  %1224 = Constant[value = <Scalar Tensor []>]()
  %1225 = Gather[axis = 0](%1223, %1224)
  %1226 = Shape(%1213)
  %1227 = Constant[value = <Scalar Tensor []>]()
  %1228 = Gather[axis = 0](%1226, %1227)
  %1229 = Shape(%1213)
  %1230 = Constant[value = <Scalar Tensor []>]()
  %1231 = Gather[axis = 0](%1229, %1230)
  %1232 = Cast[to = 7](%1222)
  %1233 = Constant[value = <Scalar Tensor []>]()
  %1234 = Constant[value = <Scalar Tensor []>]()
  %1235 = Range(%1233, %1232, %1234)
  %1236 = Cast[to = 7](%1235)
  %1237 = Constant[value = <Scalar Tensor []>]()
  %1238 = Constant[value = <Scalar Tensor []>]()
  %1239 = Unsqueeze[axes = [0]](%1225)
  %1240 = Unsqueeze[axes = [0]](%1237)
  %1241 = Unsqueeze[axes = [0]](%1238)
  %1242 = Concat[axis = 0](%1239, %1240, %1241)
  %1243 = Reshape(%1236, %1242)
  %1244 = Constant[value = <Scalar Tensor []>]()
  %1245 = Unsqueeze[axes = [0]](%1244)
  %1246 = Unsqueeze[axes = [0]](%1228)
  %1247 = Unsqueeze[axes = [0]](%1231)
  %1248 = Concat[axis = 0](%1245, %1246, %1247)
  %1249 = Tile(%1243, %1248)
  %1250 = Cast[to = 7](%1249)
  %1251 = Cast[to = 7](%1213)
  %1252 = Shape(%1165)
  %1253 = Constant[value = <Tensor>]()
  %1254 = Gather[axis = 0](%1252, %1253)
  %1255 = Constant[value = <Tensor>]()
  %1256 = Gather[axis = 0](%1252, %1255)
  %1257 = Transpose[perm = [0, 2, 1]](%1164)
  %1258 = Flatten[axis = 2](%1257)
  %1259 = Mul(%1250, %1254)
  %1260 = Add(%1251, %1259)
  %1261 = Gather[axis = 0](%1258, %1260)
  %1262 = Shape(%1260)
  %1263 = Constant[value = <Tensor>]()
  %1264 = Concat[axis = 0](%1263, %1256)
  %1265 = Reshape(%1261, %1264)
  %1266 = Concat[axis = 0](%1262, %1256)
  %1267 = Reshape(%1265, %1266)
  %1268 = Constant[value = <Tensor>]()
  %1269 = Reshape(%1219, %1268)
  %1270 = Mul(%1267, %1269)
  %1271 = ReduceSum[axes = [2], keepdims = 0](%1270)
  %1272 = Transpose[perm = [0, 2, 1]](%756)
  %1273 = Concat[axis = -1](%1272, %1271)
  %1274 = Transpose[perm = [0, 2, 1]](%1273)
  %1275 = Conv[dilations = [1], group = 1, kernel_shape = [1], pads = [0, 0], strides = [1]](%1274, %fp2.mlp_convs_0.weight, %fp2.mlp_convs_0.bias)
  %1276 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%1275, %fp2.mlp_bns_0.weight, %fp2.mlp_bns_0.bias, %fp2.mlp_bns_0.running_mean, %fp2.mlp_bns_0.running_var)
  %1277 = Relu(%1276)
  %1278 = Conv[dilations = [1], group = 1, kernel_shape = [1], pads = [0, 0], strides = [1]](%1277, %fp2.mlp_convs_1.weight, %fp2.mlp_convs_1.bias)
  %1279 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%1278, %fp2.mlp_bns_1.weight, %fp2.mlp_bns_1.bias, %fp2.mlp_bns_1.running_mean, %fp2.mlp_bns_1.running_var)
  %1280 = Relu(%1279)
  %1281 = Constant[value = <Scalar Tensor []>]()
  %1282 = Constant[value = <Scalar Tensor []>]()
  %1283 = Unsqueeze[axes = [0]](%181)
  %1284 = Unsqueeze[axes = [0]](%1281)
  %1285 = Unsqueeze[axes = [0]](%1282)
  %1286 = Concat[axis = 0](%1283, %1284, %1285)
  %1287 = Reshape(%cate, %1286)
  %1288 = Constant[value = <Scalar Tensor []>]()
  %1289 = Constant[value = <Scalar Tensor []>]()
  %1290 = Unsqueeze[axes = [0]](%1288)
  %1291 = Unsqueeze[axes = [0]](%1289)
  %1292 = Unsqueeze[axes = [0]](%184)
  %1293 = Concat[axis = 0](%1290, %1291, %1292)
  %1294 = Tile(%1287, %1293)
  %1295 = Concat[axis = 1](%1294, %points, %points)
  %1296 = Transpose[perm = [0, 2, 1]](%points)
  %1297 = Transpose[perm = [0, 2, 1]](%1280)
  %1298 = Shape(%1296)
  %1299 = Constant[value = <Scalar Tensor []>]()
  %1300 = Gather[axis = 0](%1298, %1299)
  %1301 = Shape(%1296)
  %1302 = Constant[value = <Scalar Tensor []>]()
  %1303 = Gather[axis = 0](%1301, %1302)
  %1304 = Shape(%236)
  %1305 = Constant[value = <Scalar Tensor []>]()
  %1306 = Gather[axis = 0](%1304, %1305)
  %1307 = Transpose[perm = [0, 2, 1]](%236)
  %1308 = MatMul(%1296, %1307)
  %1309 = Constant[value = <Scalar Tensor []>]()
  %1310 = Mul(%1308, %1309)
  %1311 = Constant[value = <Scalar Tensor []>]()
  %1312 = Pow(%1296, %1311)
  %1313 = ReduceSum[axes = [-1], keepdims = 0](%1312)
  %1314 = Constant[value = <Scalar Tensor []>]()
  %1315 = Unsqueeze[axes = [0]](%1300)
  %1316 = Unsqueeze[axes = [0]](%1303)
  %1317 = Unsqueeze[axes = [0]](%1314)
  %1318 = Concat[axis = 0](%1315, %1316, %1317)
  %1319 = Reshape(%1313, %1318)
  %1320 = Add(%1310, %1319)
  %1321 = Constant[value = <Scalar Tensor []>]()
  %1322 = Pow(%236, %1321)
  %1323 = ReduceSum[axes = [-1], keepdims = 0](%1322)
  %1324 = Constant[value = <Scalar Tensor []>]()
  %1325 = Unsqueeze[axes = [0]](%1300)
  %1326 = Unsqueeze[axes = [0]](%1324)
  %1327 = Unsqueeze[axes = [0]](%1306)
  %1328 = Concat[axis = 0](%1325, %1326, %1327)
  %1329 = Reshape(%1323, %1328)
  %1330 = Add(%1320, %1329)
  %1331 = Shape(%1330)
  %1332 = Constant[value = <Tensor>]()
  %1333 = Gather(%1331, %1332)
  %1334, %1335 = TopK[axis = -1, largest = 0](%1330, %1333)
  %1336 = Constant[value = <Tensor>]()
  %1337 = Constant[value = <Tensor>]()
  %1338 = Constant[value = <Tensor>]()
  %1339 = Constant[value = <Tensor>]()
  %1340 = Slice(%1334, %1337, %1338, %1336, %1339)
  %1341 = Constant[value = <Tensor>]()
  %1342 = Constant[value = <Tensor>]()
  %1343 = Constant[value = <Tensor>]()
  %1344 = Constant[value = <Tensor>]()
  %1345 = Slice(%1335, %1342, %1343, %1341, %1344)
  %1346 = Constant[value = <Scalar Tensor []>]()
  %1347 = Add(%1340, %1346)
  %1348 = Constant[value = <Scalar Tensor []>]()
  %1349 = Div(%1348, %1347)
  %1350 = ReduceSum[axes = [2], keepdims = 1](%1349)
  %1351 = Div(%1349, %1350)
  %1352 = Shape(%1297)
  %1353 = Constant[value = <Scalar Tensor []>]()
  %1354 = Gather[axis = 0](%1352, %1353)
  %1355 = Shape(%1345)
  %1356 = Constant[value = <Scalar Tensor []>]()
  %1357 = Gather[axis = 0](%1355, %1356)
  %1358 = Shape(%1345)
  %1359 = Constant[value = <Scalar Tensor []>]()
  %1360 = Gather[axis = 0](%1358, %1359)
  %1361 = Shape(%1345)
  %1362 = Constant[value = <Scalar Tensor []>]()
  %1363 = Gather[axis = 0](%1361, %1362)
  %1364 = Cast[to = 7](%1354)
  %1365 = Constant[value = <Scalar Tensor []>]()
  %1366 = Constant[value = <Scalar Tensor []>]()
  %1367 = Range(%1365, %1364, %1366)
  %1368 = Cast[to = 7](%1367)
  %1369 = Constant[value = <Scalar Tensor []>]()
  %1370 = Constant[value = <Scalar Tensor []>]()
  %1371 = Unsqueeze[axes = [0]](%1357)
  %1372 = Unsqueeze[axes = [0]](%1369)
  %1373 = Unsqueeze[axes = [0]](%1370)
  %1374 = Concat[axis = 0](%1371, %1372, %1373)
  %1375 = Reshape(%1368, %1374)
  %1376 = Constant[value = <Scalar Tensor []>]()
  %1377 = Unsqueeze[axes = [0]](%1376)
  %1378 = Unsqueeze[axes = [0]](%1360)
  %1379 = Unsqueeze[axes = [0]](%1363)
  %1380 = Concat[axis = 0](%1377, %1378, %1379)
  %1381 = Tile(%1375, %1380)
  %1382 = Cast[to = 7](%1381)
  %1383 = Cast[to = 7](%1345)
  %1384 = Shape(%1297)
  %1385 = Constant[value = <Tensor>]()
  %1386 = Gather[axis = 0](%1384, %1385)
  %1387 = Constant[value = <Tensor>]()
  %1388 = Gather[axis = 0](%1384, %1387)
  %1389 = Transpose[perm = [0, 2, 1]](%1280)
  %1390 = Flatten[axis = 2](%1389)
  %1391 = Mul(%1382, %1386)
  %1392 = Add(%1383, %1391)
  %1393 = Gather[axis = 0](%1390, %1392)
  %1394 = Shape(%1392)
  %1395 = Constant[value = <Tensor>]()
  %1396 = Concat[axis = 0](%1395, %1388)
  %1397 = Reshape(%1393, %1396)
  %1398 = Concat[axis = 0](%1394, %1388)
  %1399 = Reshape(%1397, %1398)
  %1400 = Constant[value = <Tensor>]()
  %1401 = Reshape(%1351, %1400)
  %1402 = Mul(%1399, %1401)
  %1403 = ReduceSum[axes = [2], keepdims = 0](%1402)
  %1404 = Transpose[perm = [0, 2, 1]](%1295)
  %1405 = Concat[axis = -1](%1404, %1403)
  %1406 = Transpose[perm = [0, 2, 1]](%1405)
  %1407 = Conv[dilations = [1], group = 1, kernel_shape = [1], pads = [0, 0], strides = [1]](%1406, %fp1.mlp_convs_0.weight, %fp1.mlp_convs_0.bias)
  %1408 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%1407, %fp1.mlp_bns_0.weight, %fp1.mlp_bns_0.bias, %fp1.mlp_bns_0.running_mean, %fp1.mlp_bns_0.running_var)
  %1409 = Relu(%1408)
  %1410 = Conv[dilations = [1], group = 1, kernel_shape = [1], pads = [0, 0], strides = [1]](%1409, %fp1.mlp_convs_1.weight, %fp1.mlp_convs_1.bias)
  %1411 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%1410, %fp1.mlp_bns_1.weight, %fp1.mlp_bns_1.bias, %fp1.mlp_bns_1.running_mean, %fp1.mlp_bns_1.running_var)
  %1412 = Relu(%1411)
  %1413 = Conv[dilations = [1], group = 1, kernel_shape = [1], pads = [0, 0], strides = [1]](%1412, %conv1.weight, %conv1.bias)
  %1414 = BatchNormalization[epsilon = 9.99999974737875e-06, momentum = 0.899999976158142](%1413, %bn1.weight, %bn1.bias, %bn1.running_mean, %bn1.running_var)
  %1415 = Relu(%1414)
  %1416 = Conv[dilations = [1], group = 1, kernel_shape = [1], pads = [0, 0], strides = [1]](%1415, %conv2.weight, %conv2.bias)
  %1417 = Transpose[perm = [0, 2, 1]](%1416)
  %cls_prob = LogSoftmax[axis = 2](%1417)
  return %cls_prob
}