graph torch-jit-export (
  %points[FLOAT, 1xbxcxn]
) {
  %1 = Transpose[perm = [0, 1, 3, 2]](%points)
  %2 = Squeeze[axes = [0]](%1)
  %3 = Shape(%2)
  %4 = Constant[value = <Scalar Tensor []>]()
  %5 = Gather[axis = 0](%3, %4)
  %6 = Shape(%2)
  %7 = Constant[value = <Scalar Tensor []>]()
  %8 = Gather[axis = 0](%6, %7)
  %9 = Constant[value = <Scalar Tensor []>]()
  %10 = Unsqueeze[axes = [0]](%5)
  %11 = Unsqueeze[axes = [0]](%9)
  %12 = Concat[axis = 0](%10, %11)
  %13 = ConstantOfShape[value = <Tensor>](%12)
  %14 = Unsqueeze[axes = [0]](%5)
  %15 = Unsqueeze[axes = [0]](%8)
  %16 = Concat[axis = 0](%14, %15)
  %17 = ConstantOfShape[value = <Tensor>](%16)
  %18 = Constant[value = <Scalar Tensor []>]()
  %19 = Gather[axis = 2](%2, %18)
  %20 = ArgMax[axis = 1, keepdims = 0](%19)
  %21 = Cast[to = 7](%5)
  %22 = Constant[value = <Scalar Tensor []>]()
  %23 = Constant[value = <Scalar Tensor []>]()
  %24 = Range(%22, %21, %23)
  %25 = Constant[value = <Scalar Tensor []>]()
  %26 = Constant[value = <Tensor>]()
  %27 = Reshape(%20, %26)
  %28 = Constant[value = <Tensor>]()
  %29 = Shape(%28)
  %30 = ConstantOfShape[value = <Tensor>](%29)
  %31 = Constant[value = <Scalar Tensor []>]()
  %32 = Mul(%30, %31)
  %33 = Constant[value = <Tensor>]()
  %34 = Equal(%33, %32)
  %35 = Where(%34, %30, %28)
  %36 = Expand(%27, %35)
  %37 = Shape(%13)
  %38 = Constant[value = <Scalar Tensor []>]()
  %39 = Gather[axis = 0](%37, %38)
  %40 = Cast[to = 7](%39)
  %41 = Constant[value = <Scalar Tensor []>]()
  %42 = Constant[value = <Scalar Tensor []>]()
  %43 = Range(%41, %40, %42)
  %44 = Unsqueeze[axes = [0]](%25)
  %45 = Constant[value = <Tensor>]()
  %46 = Reshape(%43, %45)
  %47 = Constant[value = <Tensor>]()
  %48 = Reshape(%44, %47)
  %49 = Add(%46, %48)
  %50 = Shape(%49)
  %51 = Shape(%50)
  %52 = ConstantOfShape[value = <Tensor>](%51)
  %53 = Constant[value = <Scalar Tensor []>]()
  %54 = Mul(%52, %53)
  %55 = Equal(%50, %54)
  %56 = Where(%55, %52, %50)
  %57 = Expand(%46, %56)
  %58 = Unsqueeze[axes = [-1]](%57)
  %59 = Shape(%50)
  %60 = ConstantOfShape[value = <Tensor>](%59)
  %61 = Constant[value = <Scalar Tensor []>]()
  %62 = Mul(%60, %61)
  %63 = Equal(%50, %62)
  %64 = Where(%63, %60, %50)
  %65 = Expand(%48, %64)
  %66 = Unsqueeze[axes = [-1]](%65)
  %67 = Concat[axis = -1](%58, %66)
  %68 = Shape(%13)
  %69 = Constant[value = <Tensor>]()
  %70 = Constant[value = <Tensor>]()
  %71 = Constant[value = <Tensor>]()
  %72 = Slice(%68, %70, %71, %69)
  %73 = Concat[axis = 0](%50, %72)
  %74 = Reshape(%36, %73)
  %75 = ScatterND(%13, %67, %74)
  %76 = Cast[to = 7](%24)
  %77 = Cast[to = 7](%20)
  %78 = Shape(%2)
  %79 = Constant[value = <Tensor>]()
  %80 = Gather[axis = 0](%78, %79)
  %81 = Constant[value = <Tensor>]()
  %82 = Gather[axis = 0](%78, %81)
  %83 = Flatten[axis = 2](%2)
  %84 = Mul(%76, %80)
  %85 = Add(%77, %84)
  %86 = Gather[axis = 0](%83, %85)
  %87 = Shape(%85)
  %88 = Constant[value = <Tensor>]()
  %89 = Concat[axis = 0](%88, %82)
  %90 = Reshape(%86, %89)
  %91 = Concat[axis = 0](%87, %82)
  %92 = Reshape(%90, %91)
  %93 = Constant[value = <Scalar Tensor []>]()
  %94 = Constant[value = <Scalar Tensor []>]()
  %95 = Unsqueeze[axes = [0]](%5)
  %96 = Unsqueeze[axes = [0]](%93)
  %97 = Unsqueeze[axes = [0]](%94)
  %98 = Concat[axis = 0](%95, %96, %97)
  %99 = Reshape(%92, %98)
  %100 = Sub(%2, %99)
  %101 = Constant[value = <Scalar Tensor []>]()
  %102 = Pow(%100, %101)
  %103 = ReduceSum[axes = [-1], keepdims = 0](%102)
  %104 = Less(%103, %17)
  %105 = Where(%104, %103, %17)
  %106 = ArgMax[axis = -1, keepdims = 0](%105)
  %107 = Constant[value = <Scalar Tensor []>]()
  %108 = Constant[value = <Tensor>]()
  %109 = Reshape(%106, %108)
  %110 = Constant[value = <Tensor>]()
  %111 = Shape(%110)
  %112 = ConstantOfShape[value = <Tensor>](%111)
  %113 = Constant[value = <Scalar Tensor []>]()
  %114 = Mul(%112, %113)
  %115 = Constant[value = <Tensor>]()
  %116 = Equal(%115, %114)
  %117 = Where(%116, %112, %110)
  %118 = Expand(%109, %117)
  %119 = Shape(%75)
  %120 = Constant[value = <Scalar Tensor []>]()
  %121 = Gather[axis = 0](%119, %120)
  %122 = Cast[to = 7](%121)
  %123 = Constant[value = <Scalar Tensor []>]()
  %124 = Constant[value = <Scalar Tensor []>]()
  %125 = Range(%123, %122, %124)
  %126 = Unsqueeze[axes = [0]](%107)
  %127 = Constant[value = <Tensor>]()
  %128 = Reshape(%125, %127)
  %129 = Constant[value = <Tensor>]()
  %130 = Reshape(%126, %129)
  %131 = Add(%128, %130)
  %132 = Shape(%131)
  %133 = Shape(%132)
  %134 = ConstantOfShape[value = <Tensor>](%133)
  %135 = Constant[value = <Scalar Tensor []>]()
  %136 = Mul(%134, %135)
  %137 = Equal(%132, %136)
  %138 = Where(%137, %134, %132)
  %139 = Expand(%128, %138)
  %140 = Unsqueeze[axes = [-1]](%139)
  %141 = Shape(%132)
  %142 = ConstantOfShape[value = <Tensor>](%141)
  %143 = Constant[value = <Scalar Tensor []>]()
  %144 = Mul(%142, %143)
  %145 = Equal(%132, %144)
  %146 = Where(%145, %142, %132)
  %147 = Expand(%130, %146)
  %148 = Unsqueeze[axes = [-1]](%147)
  %149 = Concat[axis = -1](%140, %148)
  %150 = Shape(%75)
  %151 = Constant[value = <Tensor>]()
  %152 = Constant[value = <Tensor>]()
  %153 = Constant[value = <Tensor>]()
  %154 = Slice(%150, %152, %153, %151)
  %155 = Concat[axis = 0](%132, %154)
  %156 = Reshape(%118, %155)
  %select_ids = ScatterND(%75, %149, %156)
  return %select_ids
}