graph torch-jit-export (
  %points[FLOAT, bxcxn]
  %cate[FLOAT, 1x1x1]
  %npoint[INT64, scalar]
) {
  %3 = Transpose[perm = [0, 2, 1]](%points)
  %4 = Shape(%3)
  %5 = Constant[value = <Scalar Tensor []>]()
  %6 = Gather[axis = 0](%4, %5)
  %7 = Shape(%3)
  %8 = Constant[value = <Scalar Tensor []>]()
  %9 = Gather[axis = 0](%7, %8)
  %10 = Unsqueeze[axes = [0]](%6)
  %11 = Unsqueeze[axes = [0]](%npoint)
  %12 = Concat[axis = 0](%10, %11)
  %13 = ConstantOfShape[value = <Tensor>](%12)
  %14 = Unsqueeze[axes = [0]](%6)
  %15 = Unsqueeze[axes = [0]](%9)
  %16 = Concat[axis = 0](%14, %15)
  %17 = ConstantOfShape[value = <Tensor>](%16)
  %18 = Constant[value = <Scalar Tensor []>]()
  %19 = Gather[axis = 2](%3, %18)
  %20 = ArgMax[axis = 1, keepdims = 0](%19)
  %21 = Cast[to = 7](%6)
  %22 = Constant[value = <Scalar Tensor []>]()
  %23 = Constant[value = <Scalar Tensor []>]()
  %24 = Range(%22, %21, %23)
  %25 = Constant[value = <Scalar Tensor []>]()
  %26 = Constant[value = <Tensor>]()
  %27 = Reshape(%20, %26)
  %28 = Constant[value = <Tensor>]()
  %29 = Shape(%28)
  %30 = ConstantOfShape[value = <Tensor>](%29)
  %31 = Constant[value = <Scalar Tensor []>]()
  %32 = Mul(%30, %31)
  %33 = Constant[value = <Tensor>]()
  %34 = Equal(%33, %32)
  %35 = Where(%34, %30, %28)
  %36 = Expand(%27, %35)
  %37 = Shape(%13)
  %38 = Constant[value = <Scalar Tensor []>]()
  %39 = Gather[axis = 0](%37, %38)
  %40 = Cast[to = 7](%39)
  %41 = Constant[value = <Scalar Tensor []>]()
  %42 = Constant[value = <Scalar Tensor []>]()
  %43 = Range(%41, %40, %42)
  %44 = Unsqueeze[axes = [0]](%25)
  %45 = Constant[value = <Tensor>]()
  %46 = Reshape(%43, %45)
  %47 = Constant[value = <Tensor>]()
  %48 = Reshape(%44, %47)
  %49 = Add(%46, %48)
  %50 = Shape(%49)
  %51 = Shape(%50)
  %52 = ConstantOfShape[value = <Tensor>](%51)
  %53 = Constant[value = <Scalar Tensor []>]()
  %54 = Mul(%52, %53)
  %55 = Equal(%50, %54)
  %56 = Where(%55, %52, %50)
  %57 = Expand(%46, %56)
  %58 = Unsqueeze[axes = [-1]](%57)
  %59 = Shape(%50)
  %60 = ConstantOfShape[value = <Tensor>](%59)
  %61 = Constant[value = <Scalar Tensor []>]()
  %62 = Mul(%60, %61)
  %63 = Equal(%50, %62)
  %64 = Where(%63, %60, %50)
  %65 = Expand(%48, %64)
  %66 = Unsqueeze[axes = [-1]](%65)
  %67 = Concat[axis = -1](%58, %66)
  %68 = Shape(%13)
  %69 = Constant[value = <Tensor>]()
  %70 = Constant[value = <Tensor>]()
  %71 = Constant[value = <Tensor>]()
  %72 = Slice(%68, %70, %71, %69)
  %73 = Concat[axis = 0](%50, %72)
  %74 = Reshape(%36, %73)
  %75 = ScatterND(%13, %67, %74)
  %76 = Cast[to = 7](%24)
  %77 = Cast[to = 7](%20)
  %78 = Shape(%3)
  %79 = Constant[value = <Tensor>]()
  %80 = Gather[axis = 0](%78, %79)
  %81 = Constant[value = <Tensor>]()
  %82 = Gather[axis = 0](%78, %81)
  %83 = Transpose[perm = [0, 2, 1]](%points)
  %84 = Flatten[axis = 2](%83)
  %85 = Mul(%76, %80)
  %86 = Add(%77, %85)
  %87 = Gather[axis = 0](%84, %86)
  %88 = Shape(%86)
  %89 = Constant[value = <Tensor>]()
  %90 = Concat[axis = 0](%89, %82)
  %91 = Reshape(%87, %90)
  %92 = Concat[axis = 0](%88, %82)
  %93 = Reshape(%91, %92)
  %94 = Constant[value = <Scalar Tensor []>]()
  %95 = Constant[value = <Scalar Tensor []>]()
  %96 = Unsqueeze[axes = [0]](%6)
  %97 = Unsqueeze[axes = [0]](%94)
  %98 = Unsqueeze[axes = [0]](%95)
  %99 = Concat[axis = 0](%96, %97, %98)
  %100 = Reshape(%93, %99)
  %101 = Sub(%3, %100)
  %102 = Constant[value = <Scalar Tensor []>]()
  %103 = Pow(%101, %102)
  %104 = ReduceSum[axes = [-1], keepdims = 0](%103)
  %105 = Less(%104, %17)
  %106 = Where(%105, %104, %17)
  %107 = ArgMax[axis = -1, keepdims = 0](%106)
  %108 = Constant[value = <Scalar Tensor []>]()
  %109 = Constant[value = <Tensor>]()
  %110 = Reshape(%107, %109)
  %111 = Constant[value = <Tensor>]()
  %112 = Shape(%111)
  %113 = ConstantOfShape[value = <Tensor>](%112)
  %114 = Constant[value = <Scalar Tensor []>]()
  %115 = Mul(%113, %114)
  %116 = Constant[value = <Tensor>]()
  %117 = Equal(%116, %115)
  %118 = Where(%117, %113, %111)
  %119 = Expand(%110, %118)
  %120 = Shape(%75)
  %121 = Constant[value = <Scalar Tensor []>]()
  %122 = Gather[axis = 0](%120, %121)
  %123 = Cast[to = 7](%122)
  %124 = Constant[value = <Scalar Tensor []>]()
  %125 = Constant[value = <Scalar Tensor []>]()
  %126 = Range(%124, %123, %125)
  %127 = Unsqueeze[axes = [0]](%108)
  %128 = Constant[value = <Tensor>]()
  %129 = Reshape(%126, %128)
  %130 = Constant[value = <Tensor>]()
  %131 = Reshape(%127, %130)
  %132 = Add(%129, %131)
  %133 = Shape(%132)
  %134 = Shape(%133)
  %135 = ConstantOfShape[value = <Tensor>](%134)
  %136 = Constant[value = <Scalar Tensor []>]()
  %137 = Mul(%135, %136)
  %138 = Equal(%133, %137)
  %139 = Where(%138, %135, %133)
  %140 = Expand(%129, %139)
  %141 = Unsqueeze[axes = [-1]](%140)
  %142 = Shape(%133)
  %143 = ConstantOfShape[value = <Tensor>](%142)
  %144 = Constant[value = <Scalar Tensor []>]()
  %145 = Mul(%143, %144)
  %146 = Equal(%133, %145)
  %147 = Where(%146, %143, %133)
  %148 = Expand(%131, %147)
  %149 = Unsqueeze[axes = [-1]](%148)
  %150 = Concat[axis = -1](%141, %149)
  %151 = Shape(%75)
  %152 = Constant[value = <Tensor>]()
  %153 = Constant[value = <Tensor>]()
  %154 = Constant[value = <Tensor>]()
  %155 = Slice(%151, %153, %154, %152)
  %156 = Concat[axis = 0](%133, %155)
  %157 = Reshape(%119, %156)
  %158 = ScatterND(%75, %150, %157)
  %159 = Shape(%3)
  %160 = Constant[value = <Scalar Tensor []>]()
  %161 = Gather[axis = 0](%159, %160)
  %162 = Shape(%158)
  %163 = Constant[value = <Scalar Tensor []>]()
  %164 = Gather[axis = 0](%162, %163)
  %165 = Shape(%158)
  %166 = Constant[value = <Scalar Tensor []>]()
  %167 = Gather[axis = 0](%165, %166)
  %168 = Cast[to = 7](%161)
  %169 = Constant[value = <Scalar Tensor []>]()
  %170 = Constant[value = <Scalar Tensor []>]()
  %171 = Range(%169, %168, %170)
  %172 = Constant[value = <Scalar Tensor []>]()
  %173 = Unsqueeze[axes = [0]](%164)
  %174 = Unsqueeze[axes = [0]](%172)
  %175 = Concat[axis = 0](%173, %174)
  %176 = Reshape(%171, %175)
  %177 = Constant[value = <Scalar Tensor []>]()
  %178 = Unsqueeze[axes = [0]](%177)
  %179 = Unsqueeze[axes = [0]](%167)
  %180 = Concat[axis = 0](%178, %179)
  %181 = Tile(%176, %180)
  %182 = Cast[to = 7](%181)
  %183 = Cast[to = 7](%158)
  %184 = Shape(%3)
  %185 = Constant[value = <Tensor>]()
  %186 = Gather[axis = 0](%184, %185)
  %187 = Constant[value = <Tensor>]()
  %188 = Gather[axis = 0](%184, %187)
  %189 = Transpose[perm = [0, 2, 1]](%points)
  %190 = Flatten[axis = 2](%189)
  %191 = Mul(%182, %186)
  %192 = Add(%183, %191)
  %193 = Gather[axis = 0](%190, %192)
  %194 = Shape(%192)
  %195 = Constant[value = <Tensor>]()
  %196 = Concat[axis = 0](%195, %188)
  %197 = Reshape(%193, %196)
  %198 = Concat[axis = 0](%194, %188)
  %199 = Reshape(%197, %198)
  %200 = Shape(%3)
  %201 = Constant[value = <Scalar Tensor []>]()
  %202 = Gather[axis = 0](%200, %201)
  %203 = Shape(%3)
  %204 = Constant[value = <Scalar Tensor []>]()
  %205 = Gather[axis = 0](%203, %204)
  %206 = Shape(%199)
  %207 = Constant[value = <Scalar Tensor []>]()
  %208 = Gather[axis = 0](%206, %207)
  %209 = Cast[to = 7](%205)
  %210 = Constant[value = <Scalar Tensor []>]()
  %211 = Constant[value = <Scalar Tensor []>]()
  %212 = Range(%210, %209, %211)
  %213 = Cast[to = 7](%212)
  %214 = Constant[value = <Scalar Tensor []>]()
  %215 = Constant[value = <Scalar Tensor []>]()
  %216 = Unsqueeze[axes = [0]](%214)
  %217 = Unsqueeze[axes = [0]](%215)
  %218 = Unsqueeze[axes = [0]](%205)
  %219 = Concat[axis = 0](%216, %217, %218)
  %220 = Reshape(%213, %219)
  %221 = Constant[value = <Scalar Tensor []>]()
  %222 = Unsqueeze[axes = [0]](%202)
  %223 = Unsqueeze[axes = [0]](%208)
  %224 = Unsqueeze[axes = [0]](%221)
  %225 = Concat[axis = 0](%222, %223, %224)
  %226 = Tile(%220, %225)
  %227 = Shape(%199)
  %228 = Constant[value = <Scalar Tensor []>]()
  %229 = Gather[axis = 0](%227, %228)
  %230 = Shape(%199)
  %231 = Constant[value = <Scalar Tensor []>]()
  %232 = Gather[axis = 0](%230, %231)
  %233 = Shape(%3)
  %234 = Constant[value = <Scalar Tensor []>]()
  %235 = Gather[axis = 0](%233, %234)
  %236 = MatMul(%199, %points)
  %237 = Constant[value = <Scalar Tensor []>]()
  %238 = Mul(%236, %237)
  %239 = Constant[value = <Scalar Tensor []>]()
  %240 = Pow(%199, %239)
  %241 = ReduceSum[axes = [-1], keepdims = 0](%240)
  %242 = Constant[value = <Scalar Tensor []>]()
  %243 = Unsqueeze[axes = [0]](%229)
  %244 = Unsqueeze[axes = [0]](%232)
  %245 = Unsqueeze[axes = [0]](%242)
  %246 = Concat[axis = 0](%243, %244, %245)
  %247 = Reshape(%241, %246)
  %248 = Add(%238, %247)
  %249 = Constant[value = <Scalar Tensor []>]()
  %250 = Pow(%3, %249)
  %251 = ReduceSum[axes = [-1], keepdims = 0](%250)
  %252 = Constant[value = <Scalar Tensor []>]()
  %253 = Unsqueeze[axes = [0]](%229)
  %254 = Unsqueeze[axes = [0]](%252)
  %255 = Unsqueeze[axes = [0]](%235)
  %256 = Concat[axis = 0](%253, %254, %255)
  %257 = Reshape(%251, %256)
  %258 = Add(%248, %257)
  %259 = Unsqueeze[axes = [0]](%202)
  %260 = Unsqueeze[axes = [0]](%208)
  %261 = Unsqueeze[axes = [0]](%205)
  %262 = Concat[axis = 0](%259, %260, %261)
  %263 = ConstantOfShape[value = <Tensor>](%262)
  %264 = Add(%263, %205)
  %265 = Constant[value = <Scalar Tensor []>]()
  %266 = Greater(%258, %265)
  %267 = Where(%266, %264, %226)
  %268 = Shape(%267)
  %269 = Constant[value = <Tensor>]()
  %270 = Gather(%268, %269)
  %271, %272 = TopK[axis = -1, largest = 0](%267, %270)
  %273 = Constant[value = <Tensor>]()
  %274 = Constant[value = <Tensor>]()
  %275 = Constant[value = <Tensor>]()
  %276 = Constant[value = <Tensor>]()
  %277 = Slice(%271, %274, %275, %273, %276)
  %278 = Constant[value = <Scalar Tensor []>]()
  %279 = Gather[axis = 2](%277, %278)
  %280 = Constant[value = <Scalar Tensor []>]()
  %281 = Unsqueeze[axes = [0]](%202)
  %282 = Unsqueeze[axes = [0]](%208)
  %283 = Unsqueeze[axes = [0]](%280)
  %284 = Concat[axis = 0](%281, %282, %283)
  %285 = Reshape(%279, %284)
  %286 = Constant[value = <Tensor>]()
  %287 = Tile(%285, %286)
  %288 = Equal(%277, %205)
  %select_ids = Where(%288, %287, %277)
  return %select_ids
}