graph torch-jit-export (
  %points[FLOAT, bxcxn]
  %cate[FLOAT, 1x1x1]
  %npoint[INT64, scalar]
) {
  %3 = Transpose[perm = [0, 2, 1]](%points)
  %4 = Constant[value = <Tensor>]()
  %5 = ConstantOfShape[value = <Tensor>](%4)
  %6 = Constant[value = <Tensor>]()
  %7 = Constant[value = <Scalar Tensor []>]()
  %8 = Gather[axis = 2](%3, %7)
  %9 = ArgMax[axis = 1, keepdims = 0](%8)
  %10 = Constant[value = <Scalar Tensor []>]()
  %11 = Constant[value = <Tensor>]()
  %12 = Reshape(%9, %11)
  %13 = Constant[value = <Tensor>]()
  %14 = Shape(%13)
  %15 = ConstantOfShape[value = <Tensor>](%14)
  %16 = Constant[value = <Scalar Tensor []>]()
  %17 = Mul(%15, %16)
  %18 = Constant[value = <Tensor>]()
  %19 = Equal(%18, %17)
  %20 = Where(%19, %15, %13)
  %21 = Expand(%12, %20)
  %22 = Shape(%5)
  %23 = Constant[value = <Scalar Tensor []>]()
  %24 = Gather[axis = 0](%22, %23)
  %25 = Cast[to = 7](%24)
  %26 = Constant[value = <Scalar Tensor []>]()
  %27 = Constant[value = <Scalar Tensor []>]()
  %28 = Range(%26, %25, %27)
  %29 = Unsqueeze[axes = [0]](%10)
  %30 = Constant[value = <Tensor>]()
  %31 = Reshape(%28, %30)
  %32 = Constant[value = <Tensor>]()
  %33 = Reshape(%29, %32)
  %34 = Add(%31, %33)
  %35 = Shape(%34)
  %36 = Shape(%35)
  %37 = ConstantOfShape[value = <Tensor>](%36)
  %38 = Constant[value = <Scalar Tensor []>]()
  %39 = Mul(%37, %38)
  %40 = Equal(%35, %39)
  %41 = Where(%40, %37, %35)
  %42 = Expand(%31, %41)
  %43 = Unsqueeze[axes = [-1]](%42)
  %44 = Shape(%35)
  %45 = ConstantOfShape[value = <Tensor>](%44)
  %46 = Constant[value = <Scalar Tensor []>]()
  %47 = Mul(%45, %46)
  %48 = Equal(%35, %47)
  %49 = Where(%48, %45, %35)
  %50 = Expand(%33, %49)
  %51 = Unsqueeze[axes = [-1]](%50)
  %52 = Concat[axis = -1](%43, %51)
  %53 = Shape(%5)
  %54 = Constant[value = <Tensor>]()
  %55 = Constant[value = <Tensor>]()
  %56 = Constant[value = <Tensor>]()
  %57 = Slice(%53, %55, %56, %54)
  %58 = Concat[axis = 0](%35, %57)
  %59 = Reshape(%21, %58)
  %60 = ScatterND(%5, %52, %59)
  %61 = Cast[to = 7](%9)
  %62 = Shape(%3)
  %63 = Constant[value = <Tensor>]()
  %64 = Gather[axis = 0](%62, %63)
  %65 = Constant[value = <Tensor>]()
  %66 = Gather[axis = 0](%62, %65)
  %67 = Transpose[perm = [0, 2, 1]](%points)
  %68 = Flatten[axis = 2](%67)
  %69 = Constant[value = <Tensor>]()
  %70 = Mul(%69, %64)
  %71 = Add(%61, %70)
  %72 = Gather[axis = 0](%68, %71)
  %73 = Shape(%71)
  %74 = Constant[value = <Tensor>]()
  %75 = Concat[axis = 0](%74, %66)
  %76 = Reshape(%72, %75)
  %77 = Concat[axis = 0](%73, %66)
  %78 = Reshape(%76, %77)
  %79 = Constant[value = <Tensor>]()
  %80 = Reshape(%78, %79)
  %81 = Sub(%3, %80)
  %82 = Constant[value = <Scalar Tensor []>]()
  %83 = Pow(%81, %82)
  %84 = ReduceSum[axes = [-1], keepdims = 0](%83)
  %85 = Constant[value = <Tensor>]()
  %86 = Less(%84, %85)
  %87 = Where(%86, %84, %6)
  %88 = ArgMax[axis = -1, keepdims = 0](%87)
  %89 = Constant[value = <Scalar Tensor []>]()
  %90 = Constant[value = <Tensor>]()
  %91 = Reshape(%88, %90)
  %92 = Constant[value = <Tensor>]()
  %93 = Shape(%92)
  %94 = ConstantOfShape[value = <Tensor>](%93)
  %95 = Constant[value = <Scalar Tensor []>]()
  %96 = Mul(%94, %95)
  %97 = Constant[value = <Tensor>]()
  %98 = Equal(%97, %96)
  %99 = Where(%98, %94, %92)
  %100 = Expand(%91, %99)
  %101 = Shape(%60)
  %102 = Constant[value = <Scalar Tensor []>]()
  %103 = Gather[axis = 0](%101, %102)
  %104 = Cast[to = 7](%103)
  %105 = Constant[value = <Scalar Tensor []>]()
  %106 = Constant[value = <Scalar Tensor []>]()
  %107 = Range(%105, %104, %106)
  %108 = Unsqueeze[axes = [0]](%89)
  %109 = Constant[value = <Tensor>]()
  %110 = Reshape(%107, %109)
  %111 = Constant[value = <Tensor>]()
  %112 = Reshape(%108, %111)
  %113 = Add(%110, %112)
  %114 = Shape(%113)
  %115 = Shape(%114)
  %116 = ConstantOfShape[value = <Tensor>](%115)
  %117 = Constant[value = <Scalar Tensor []>]()
  %118 = Mul(%116, %117)
  %119 = Equal(%114, %118)
  %120 = Where(%119, %116, %114)
  %121 = Expand(%110, %120)
  %122 = Unsqueeze[axes = [-1]](%121)
  %123 = Shape(%114)
  %124 = ConstantOfShape[value = <Tensor>](%123)
  %125 = Constant[value = <Scalar Tensor []>]()
  %126 = Mul(%124, %125)
  %127 = Equal(%114, %126)
  %128 = Where(%127, %124, %114)
  %129 = Expand(%112, %128)
  %130 = Unsqueeze[axes = [-1]](%129)
  %131 = Concat[axis = -1](%122, %130)
  %132 = Shape(%60)
  %133 = Constant[value = <Tensor>]()
  %134 = Constant[value = <Tensor>]()
  %135 = Constant[value = <Tensor>]()
  %136 = Slice(%132, %134, %135, %133)
  %137 = Concat[axis = 0](%114, %136)
  %138 = Reshape(%100, %137)
  %select_ids = ScatterND(%60, %131, %138)
  return %select_ids
}